Name: Illingstein von Ammerschatz
Koordinaten: E 011° 15.826' N 47° 37.442'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 21.03.2014
Wegpunkt: OC10A17
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC10A17

Kurzbeschreibung: "Steiler Zahn" im Werdenfelser Land

Beschreibung (aus HTML konvertiert):
<===================>
Etwas für Wanderfreunde und Kletterer, die aber auch die Umgebung schätzenund genießen.Start ist am Parkplatz in der Heimgatenstraße (siehe Wegpunkt 1). Von dortgeht ihr leicht bergauf zwischen dem Kaltwasser- und Leinetal auf dem ForstswegRichtung Bärenfleckhütte (DAV-Hütte, die an bestimmten Wochenenden ab Maigeöffnet hat).Info: Um alle notwendigen Koordinaten für den Final zu erhalten, müsst ihr bis zur"Bärenfleckhütte" (Wegpunkt 2) mit folgender Koordinate aufsteigen.N 47°37.146´E011°16.095´Aufgabe:Auf halbem Weg zur "Bärenfleckghütte" geht eine Abzweigung mit den folgenden Koordinaten zueiner interessanten alten Veste mit einem Kreuz und schöner Aussicht. Eintiefes Loch zeugt noch von den unterirdischen Räumen der kleinen Festung. Heuteerinnert nur noch ein Kreuz an die Existenz der mittelalterlichen Gemäuer. Achtung: DasLoch ist nicht begehbar und kann lebensgefährlich sein! N 47°37.577´E011°14.837´Wie ist der Name der Burg? Der fünfte Buchstabe des Namens ist der wievielteBuchstabe im Alphabet? Das Ergebnis ist  X.Entschlüssle den Namen:  FpunhzohetWeiter geht es den Forstweg hinauf, teilweise auf Pfaden durch den Wald. Ander Kreuzung geht ihr weiter über den Bach "Leine", entlang einesPfades bis zur Bärenfleckhütte. Achtet am Wegrand rechtzeitig auf ein Marterlfür die folgende Aufgabe.Aufgabe:In welchem Jahr kam dort eine Wanderin ums Leben? Subtrahiert das Jahr mitder Höhe (ü.M) der Bärenfleckhütte (Schild an Hütte) und addiert die Zahl 132und X hinzu. Das Ergebnis fürdie Final-Koordinate ist  B.Nach einer gemütlchen Brotzeit geht ihr gestärkt den gleichen Weg zurück biszur Kreuzung (siehe Wegpunkt 3). Von dort folgt ihr rd. 150m der Wegbschreibungauf dem Schild Richtung Heimgarten über Kaseralm und Rötelstein. Danach biegtihr scharf links auf einen schmalen Pfad in den Wald ein, der euch direkt zum"Illingstein" führt (siehe Wegpunkt 4). Nach kurzer Zeit erkennt ihr,wenn ihr aufmerksam seid, das Motiv "Steingesicht am Baum" und kurzdarauf "Die küssenden Baumstämme".Aufgabe:Wie hoch ist der "Illingstein"? Folgende Rechenaufgabe lieferteuch das Ergebnis für die Final-Koordinate  A.Höhe - (2³ x 100 + 71) = AAm Kreuz des "Illingstein" seid ihr noch nicht ganz am Ziel. DenCache findet ihr an anderer Stelle, da sich dort bei schönem Wetter viel zu vieleMuggels tummeln. Aber ihr seid dicht dran.Mit der richtigen Koordinate gelangt ihr zum Final. Bitte aufpassen, da dasGelände etwas abschüssig ist.N 47° 37. A´E011°15. B´Viel Spaß und vor allem gutes Bergwetter! Hilfreiches:Stift mitnehmenGutes Schuhwerk mit Profil Inhalt:Logbuchrote HolzrauteKleiner HundVier Keramik-Murmeln In- und Out-Regeln:Bitte denkt daran. Wer etwas heraus nimmt, soll auch etwas hinein legen.GeoKrety und Travelbug gerne erwünscht.

© Ammerschatz, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va rvare xyrvara Sryffcnygr zvg Fgrva 
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
