Name: Smaugs Ruhestätte von Team-MTB-OC
Koordinaten: E 006° 25.128' N 50° 36.123'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.03.2014
Wegpunkt: OC109B8
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC109B8

Kurzbeschreibung: Virtueller Cache in Anlehnung an Tolkiens "Der Hobbit"

Beschreibung (aus HTML konvertiert):
<===================>
Smaug von der Staumauer aus Mittelerde in einem längst vergangenen Zeitalter:Die Zwergenschar um den Hobbit Bilbo Beutlin hat vor einigen Tagen nach langer Suche endlich den Einsamen Berg mit der Zwergenstadt Erebror gefunden, und konnte durch die hintere Tür in Smaugs sagenhafte Schatzkammer vordringen. Bilbo, eigens zum Zwecke der Auskundschaftung mitgereist, hat seinen Auftrag ausgeführt und die Höhle des Drachen als erstes betreten. Unglücklicherweise konnte er bei der Gelegenheit nicht widerstehen und hat daraus ein Juwel mitgehen lassen. Ausgerechnet den Arkenstein, den wertvollsten Besitz Smaugs hat er entführt. Smaug, der dies bemerkte, sprengte in seiner Wut zunächst die Kuppe des einsamen Berges in einem riesigen Feuersturm ab und flog dann zur Seestadt Thal, in der er den Uhold vermutete. In einer legendären Schlacht legte er fast ganz Thal in Trümmer und ließ den Großteil der Stadt im See versinken. Unzählige Versuche den Drachen zu töten schlugen fehl, bevor ein einizger Pfeil das Ungetüm zur Strecke brachte. So fiel es direkt neben den Resten der Wehrmauer und den drei noch verbliebenen Wachtürmen tot ins Wasser und blieb dort für alle Zeitalter liegen. Niemand traute sich an das tote Ungeheuer heran, zu groß war die Angst. Nicht einmal die Juwelen, die in seinen Panzer eingewachsen waren wurden je geborgen. Mittelerde (Eifel) heute:Nach unzähligen Zeitaltern ist der Körper des Drachen längst versteinert. An die Juwelen, die unter ihm begraben liegen denkt längst niemand mehr, und dennoch ist er Drache bis heute zu sehen, wie er in seinem nassen Grab liegt. Die verbliebenen Überreste von Thal werden heute als Staumauer für die Urfttalsperre genutzt und die Stadt Erebror ist heute als ehemalige Ordensburg Vogelsang bekannt.

Smaug von oberhalb
Wenn Ihr an den Koordinaten steht, steht Ihr genau an der Stelle, an der man Smaug noch am besten erkennen kann. Dort steht Ihr außerdem zwischen den beiden kleineren Wachtürmen. Um diesen Cache zu loggen ermittelt an dem linken der beiden das Passwort für die Logfreigabe wie folgt:Addiert alle Buchstabenwerte der oberen zwei Zeilen auf dem Pegel und multipliziert sie mit der kompletten Zahl (mit Kommastelle), die das Fassungsvermögen der Talsperre in Mio m³ angiebt. Das vierstellige Ergebnis ist dann Euer Passwort.
Achtung: dieser Cache ist kein Drive in !!! Egal wo Ihr herkommt, Ihr habt eine längere Wanderung vor Euch. Wir haben oben die Entfernung von Rurberg aus angegeben, die ca. 5 km Oneway entspricht. Allein darauf bezieht sich die hohe Geländewertung, vor Ort T 1. Parkplätze geben wir in diesem Fall auch nicht an, denn jeder Ort von dem aus der Rursee und die Urfttalsperre aus erreichbar sind hat Parkplätze ausgewiesen, die Ihr unbedingt nutzen solltet. Den Cache mit dem Rad anzugehen ist sicher eine gute Idee. Am Urftseerandweg kann man herrlich radeln. Auch wir haben Smaug so entdeckt.
Kleiner Tip:kurz vor der Staumauer ist auch eine Bus- oder Kutschenhaltestelle, deren Fahrplan uns jedoch nicht bekannt ist. Gerne werden wir den Fahrplan hier einpflegen oder verlinken, sobald wir ihn haben bzw. bekommen. Last but not least: Ihr befindet Euch im Nationalpark Eifel, also benehmt Euch entsprechend. Rauchen einstellen, bleibt auf den Wegen und nehmt eure vierbeinigen Begleiter an die Leine. Lasst keinen Müll liegen und nehmt ggf. welchen mit.
 Und nun viel Spaß in "Mittelerde" wünscht Euch Euer Team-MTB-OC                  

© Team-MTB-OC, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
lonewalker / 03.04.2018 17:00 / gefunden

Hi, schön hier und guter cache mit der Aufgabenstellung. Wetter hätte besser sein können, aber hauptsache Urlaub.

<===================>
2go4fun / 24.09.2017 / gefunden

Bei unserer Wanderung an der Rurtalsperre musste ich natürlich auch Smaugs Ruhestätte besuchen.Während die Wandergruppe noch bei der Oktoberfest-Blasmusik Pause machte, habe ich mich auf die Suche nach den vergessenen Spuren aus Mittelerde gemacht. 
Nachdem ich zunächst von dem gesuchten Wachtturm ein Foto gemacht hatte - die Lösung des Rätsels habe ich mir mit nach Hause genommen -, da sah ich sie plötzlich vor mir: die versteinerten Überreste von Smaug und ich konnte mir so die Geschichte zu dem Cache bildlich vorstellen.Tolle Idee! Vielen Dank für diesen schönen Virtuell!

<===================>
xanadu008 / 17.05.2017 15:45 / gefunden

Da ich bei meinem Staumauer-zu-Staumauer-Trip noch etwas Zeit hatte, bis die Fähre für den Rückweg kam, konnte ich diesen Cache in Ruhe "finden".Vielen Dank dafür.Xanadu008

<===================>
Lineflyer / 21.12.2016 14:00 / gefunden

Im Rahmen eines Multis kamen wir auch an der Urfttalsperre vorbei und konnten diesen Virtual besuchen.

TFTC!
#255, 14:00Uhr.

*Found and logged using [c:geo](http://www.cgeo.org) for Android*

<===================>
djti / 01.07.2016 15:29 / gefunden

Auf unserer Wanderung um die Rurseen kamen wir am Urftstausee vorbei. Die Werte waren schnell ermittelt und es konnte weitergehen. Danke für den Virtual. 

<===================>
Wuchtel / 12.06.2016 / gefunden

Da sieht man's mal wieder: Mittelerde ist überall! Aber auch hier in Bonn am Rhein gibt es sagenhafte Helden und Felsen, die als "letzte Ruhestätten" für Drachen dienten.Danke fürs ZeigenWuchtel

<===================>
olheem / 07.05.2016 / gefunden

Auf unserer Wanderung entlang des Wildnistrails haben wir natürlich auch die Urftsee-Staumauer besucht. Da durfte selbstverständlich "Smaugs Ruhestätte" nicht fehlen. Vielen Dank für das schöne Rätsel und den Cache an dieser großartigen Stelle.

<===================>
Sven1072 / 06.06.2015 / gefunden

Eine sehr schön erzählte Geschichte. Auf unserer heutigen Wanderung von Rurberg nach Wollseifen sind wir auch an Smaugs Grab vorbeigekommen. Danke für den virtuellen Cache.Sven1072 

<===================>
Graf Karto / 19.06.2014 / gefunden

Bei einer Wanderung über die Wüstung Wollseifen auf dem Multi (GC24JBT) NPE_Hochebene, Wald und Wasser (sehr zu empfehlen, wenn man nicht fußkrank ist),
sind wir auch an der Staumauer vorbei gekommen.
Smaug ruhte hier friedlich und war sehr fotogen.

DFDC - Graf Karto

<===================>
Blue geser / 12.05.2014 / gefunden

Eifelsteig lässt grüßen. Danke für den Cache. Blue Geser

<===================>
Nordlandkai / 10.05.2014 18:00 / gefunden

Als ich diese Woche gefragt wurde ob ich mit ins Freilichtmuseum Kommern kommen möchte, habe ich spontan "Ja" gesagt. Später viel mir ein, dass es dort nicht nur einen Multi gibt, sondern "in der Nähe" auch noch eine Aufgabe auf mich wartet. ;-)
Also habe ich mich nach einer alternativen Wegmöglichkeit umgesehen und auch eine gefunden. Leider waren wir dafür aber zu langsam, so musste ich umplanen. Ein ordentliches Gewitter sorgte dann für eine Pause bei der meine Erinnung an eine andere Alternative wieder aufkam. Diese haben wir dann auch riskiert. Und wie heisst es so schön, wer wagt, der gewinnt! Ein wenig Sport zum Ende habe ich mir dann aber doch noch gegönnt.
Am Ziel unserer Träume kam dann auch der nächste Regenguss. Aber das konnte uns nun nicht mehr aufhalten. Also schnell einen Unterstand gesucht und wild gerechnet. Leider mussten wir dann feststellen, dass mobiles Internet vor Ort ein absolutes Fremdwort ist. Von daher musste der Vorortlog verschoben werden.Vielen Dank für den schönen Virtuell. Irgendwie war das eine Herausforderung der besonderen Art, der uns dann zu einen sehr schönen Ziel führte und den ich wohl auch noch einmal anders angehen werde. 

