Name: Schaf im Wolfspelz von Graanich
Koordinaten: E 009° 26.765' N 54° 47.348'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 17.09.2014
Wegpunkt: OC13F22
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13F22

Kurzbeschreibung: Ein Cache direkt an der Straße. Gefahrlos zu loggen. Tagsüber sehr hohes Muggelaufkommen!

Beschreibung (aus HTML konvertiert):
<===================>
22.11.2016 - 21:45 Uhr. Auf mehrfachen Wunsch habe ich nun ein neues Logbuch hinterlegt. Es war auch dringend nötig! Das erste hat in 26 Monaten immerhin 191 Einträge und 73 Schleifchen gesammelt. 2 traurige Cacher sind unverrichteter Dinge wieder abgezogen :-( Schade eigentlich. Einer hat es als "Found" markiert, aber moniert, es wäre kein Logbuch vorhanden. Das stimmt nicht, das Logbuch war immer da. Ergo: Was er/sie auch immer in der Hand hielt, der Cache war es nicht... Somit bleiben 190 echte Finder! Ich danke euch allen für die tollen Kommentare und Bewertungen! Aber da der Cache einigen doch noch zu einfach zu finden war, habe ich ihn ein wenig tiefer "eingegraben". Nein, einen Spaten benötigt ihr trotzdem nicht. Viel Spaß allen weiteren Cachern wünscht euch... Der Graanich :-D03.10.2017 - 23:00 Uhr. Wartungsarbeiten durchgeführt.
Ich bitte euch, darauf zu achten, dass ihr die Dose wieder genau dahin zurück legt, wo sie hingehört. Zuletzt lag sie einfach so im Gras. Das verdirbt den Kollegen den Spaß an der Suche. Es wird übrigens nach wie vor kein Werkzeug benötigt. Vielen Dank! Der Graanich ;-)


© Graanich, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Csrvy
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le Dompteur / 01.10.2017 14:00 / gefunden

OC-FTF!

Aber das wird ein komischer Logeintrag, passend zu diesem komischen Cache an diesem komischen Tag.
Hier waren wir vor ein paar Wochen schon einmal, um ein stakkels Schaf aus Mordor zu retten und in die open-Community zu entlassen. Daraufhin erbarmte sich der Owner und setzte diesen altbekannten Cache auch auf OC ein.
HERZLICHEN DANK dafür!
Beim ersten Besuch gefiel mir die Fake-Dose gar nicht. Sowas nervt und verleitet dazu, frustriert alles abzufummeln. 'sieht man ja an dem Schild, wo schon Schrauben 'rausgepult wurden. Wir haben mit den Augen gesucht, weil: Die Muggeligkeit war an diesem sonnigen Sonntag sehr hoch. Dann den Hint zu Rate gezogen und alle betreffenden "Zeichen" genauer inspiziert: Nüscht.
Vorgängerlogs gibt's ja auf OC (noch) nicht, sodaß wir diesen D2,5er erst mal in Ruhe "reifen lassen" wollten. Doch auf dem Weg zum Cachemobil knirschte es unter meinen Klauen und da lag ein "Ding", das eindeutig als Cache beschriftet war, aber noch eindeutiger NICHT dorthingehört!
Sollte ich mit meinen 100kg einen ausgefeilten Indiana-Jones-Federmechanismus ausgelöst und kaputtgetreten haben, bitte ich ausdrücklich um Entschuldigung!
Wir einigten uns per Schnick-Schnack-Schnuck, daß der Cache dort hingefallen sein muß und in Sicherheit gebracht werden sollte. Darob um 14:00 Uhr MESZ in den Firmenpostkasten gesteckt. Der Owner wird ihn morgen finden und dort plazieren, wo er einst hingehörte - vermute ich.

Jetzt lesen wir, daß die geschätzten OC-only-Kollegen P&P nur um ein paar Stunden verpaßt wurden. "Knapp daneben, ist auch vorbei" - Schaaade  :-* 

Danke für diese außergewöhnliche Dose und das OC-Listing!

2017-10-10 EDIT: Wartungs-tag entfernt, da der Owner die Dose wieder (gut) versteckt hat.

<===================>
Pinnie und Pueppie / 01.10.2017 11:00 / Hinweis

Verehrter Owner,haben leider nur den 'Bernhard' gefunden aber der 'nicht Cache'..…...eine ganz tolle Idee!Somit leider auch kein Logeintrag sonder nur der Hinweis.Selbst Sonntags um 11.00 Uhr ist die Lokation total vermuggeltAnsonsten : Der 'Eierdieb' trägt jetzt 'Holzpantoffel'DfdC... trotzdem

<===================>
capoaira / 25.08.2015 / Hinweis

Den Cache habe ich 2015 auf GC gefunden, aber leider fehlt mir das Log-Passwort, um nachzuloggen, schade!

