Name: An der Wache von Krake69
Koordinaten: E 006° 10.299' N 51° 40.089'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.07.2016
Wegpunkt: OC1317F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1317F

Kurzbeschreibung: Ein Pedling an der Feuerwache

Beschreibung (aus HTML konvertiert):
<===================>
Der Geocache liegt an der Feuerwache in Goch im Industriegebiet und sollte leicht zu finden sein. 

© Krake69, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Rva Xbybff
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Lucaabu / 26.07.2016 17:40 / gefunden

Bei unserer aller ersten Suche haben wir uns diesen Cache ausgesucht. Und wir konnten uns tatsächlich als erstes eintragen. Es war also ein doppelter 'First To Find' An den Koordinaten angekommen hat es auch für uns als Anfänger nicht zu lange gedauert, bis wir den Cache in unseren Händen hielten. Insgesamt ist der Cache gut zu Fuß, mit dem Rad und sogar dem Auto zu erreichen.Vielen Dank für den Cache, wir haben uns wirklich sehr gefreut erfolgreich in dieses schöne Hobby starten zu können.Lucaabu

