Name: Limes balticus 19.11 von Le Dompteur
Koordinaten: E 009° 31.240' N 54° 49.303'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.10.2017
Wegpunkt: OC13F56
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 3.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13F56

Kurzbeschreibung: Trail zwischen den Fjorden

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder andere in Gefahr zu bringen!
Roter Abschnitt 19.11

Was ist der "Limes balticus"?


Die letzte Zahl im Logbuch hinter dem Text „Bonus: xxx“ ist das Passwort, um diesen Cache zu loggen.


 

© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Hagre qrz Ubym
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gina 04 / 08.04.2018 17:30 / gefunden

nach etwas längerem suchen doch noch gefundenDfdC

<===================>
Jeronimo 02 / 08.04.2018 17:30 / gefunden

Den letzten Casche für heute nach etwas längerem suchen gefundenDfdC

<===================>
Pinnie und Pueppie / 23.12.2017 13:15 / gefunden

Im zweiten Anlauf gefunden .Holz wohin das Auge reicht.Danke an den Owner.

<===================>
Team Eriba / 10.12.2017 / gefunden

Wir haben einen kleine Spaziergang um den Roikiersee gemacht und dabei die Dose gesucht.Vielen Dank für's LegenvomTeam Eriba

