Name: Limes balticus 19.10 von Le Dompteur
Koordinaten: E 009° 30.975' N 54° 49.215'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.10.2017
Wegpunkt: OC13F55
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13F55

Kurzbeschreibung: Trail zwischen den Fjorden

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder andere in Gefahr zu bringen!
Roter Abschnitt 19.10

Was ist der "Limes balticus"?


Die letzte Zahl im Logbuch hinter dem Text „Bonus: xxx“ ist das Passwort, um diesen Cache zu loggen.




© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Onhzfghzcs, Fgrva
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Gina 04 / 08.04.2018 17:15 / gefunden

vom Rad abgestigen den Hinweis nochmal gelesen und sofort gefundenDfdC

<===================>
Jeronimo 02 / 08.04.2018 17:15 / gefunden

Nach dem ich ein stück gefahren bin auch diesen gefundenDfdC

<===================>
Team Eriba / 10.12.2017 / gefunden

Wir haben einen kleine Spaziergang um den Roikiersee gemacht und dabei die Dose gesucht.Vielen Dank für's LegenvomTeam Eriba

<===================>
Pinnie und Pueppie / 09.12.2017 11:40 / gefunden

Musste einfach mal wieder los auch ohne Pueppie.Hat trotzdem Spass gemacht.

