Name: Limes balticus 23.11 NC von Le Dompteur
Koordinaten: E 009° 37.865' N 54° 49.356'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.10.2017
Wegpunkt: OC13F8A
Land: Deutschland
Cacheart: Multicache
Behälter: mikro
D/T: 2.5/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13F8A

Kurzbeschreibung: Trail zwischen den Fjorden bei Nacht

Beschreibung (aus HTML konvertiert):
<===================>
Geht NIEMALS nachts alleine im Wald geocachen!
Grüner Abschnitt 23.11 NC

Nachtcache! Taschenlampe benötigt!
Der Weg im Wald ist mit Senkrechten Strichen geführt. Waagerechte Striche sind die Start-Koordinaten. Dort im Umkreis von 20 Metern markiert ein Kreuz den Baum mit dem Cache.

Was ist der "Limes balticus"?


Die letzte Zahl im Logbuch hinter dem Text „Bonus: xxx“ ist das Passwort, um diesen Cache zu loggen.


  

© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Qnf Xerhm znexvreg qra Pnpur
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Le Dompteur / 15.01.2018 / kann gesucht werden

Cachekontrolledurchgeführt. Alles in Ordnung. AlleReflektoren sind noch da. Der Weg leuchtet mit einer handelsüblichen Taschenlampe wie eine Autobahn  - aus beiden Richtungen.DieCacheverstecke sind unfehlbar markiert und direkt am Wegesrand. Niemand wird also durch OC veranlaßt, in einem NSGnachts durch das Unterholz zu tapsen.

<===================>
Le Dompteur / 26.11.2017 / momentan nicht verfügbar

Wegen administrativer Differenzen vorerst disabled.
Bitte sucht diese Dose nicht, bis eine Klärung vorliegt und das Listing wieder freigeschaltet wird. Merci!

