Name: Limes balticus 19.4 von Le Dompteur
Koordinaten: E 009° 29.986' N 54° 48.677'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.10.2017
Wegpunkt: OC13F4F
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC13F4F

Kurzbeschreibung: Trail zwischen den Fjorden

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder andere in Gefahr zu bringen!
Roter Abschnitt 19.4

Was ist der "Limes balticus"?


Die letzte Zahl im Logbuch hinter dem Text „Bonus: xxx“ ist das Passwort, um diesen Cache zu loggen.


 

© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
"Geüzzreonhz"
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pinnie und Pueppie / 19.11.2017 13:38 / gefunden

Jo, was liegt auf diesem Weg nicht in Trümmern?Aber der war klar und gut zu sehen.Und erneut ein STF!Danke fürs legen.

<===================>
Team Eriba / 31.10.2017 / gefunden

Wir haben einen kleinen Spaziergang gemacht und dabei diese nette Dose gesucht und geloggt. Vielen Dank für's LegenvomTeam Eriba 

