Name: Limes balticus 22.7 von Le Dompteur
Koordinaten: E 009° 35.636' N 54° 49.615'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 25.10.2017
Wegpunkt: OC13F79
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC13F79

Kurzbeschreibung: Trail zwischen den Fjorden

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder andere in Gefahr zu bringen!
Roter Abschnitt 22.7
Fördeblick.

Was ist der "Limes balticus"?


Die letzte Zahl im Logbuch hinter dem Text „Bonus: xxx“ ist das Passwort, um diesen Cache zu loggen.


 

© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Thyyv, Fpuvyq
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pinnie und Pueppie / 11.03.2018 13:15 / gefunden

Lustiges "Schild".DfdC

