Name: Kreisbahnen von Le Dompteur
Koordinaten: E 009° 27.052' N 54° 47.579'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 13.04.2018
Wegpunkt: OC1431D
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC1431D

Kurzbeschreibung: Opa erzählt: 1000und1 Nacht #34

Beschreibung (aus HTML konvertiert):
<===================>
Kein Cache ist es wert, sich oder andere in Gefahr zu bringen!

Mein Opa hat mir einmal von der alten Kreisbahn erzählt.

Diese war 1885 die erste Kleinbahn in Preußen und richtungsweisend... 52 km lang bis nach Kappeln. Anfangs fuhren die dreiachsigen Lokomotiven mit halsbrecherischen 20 km/h die Strecke. Man konnte 8 Mal täglich aus Flensburg abfahren und an den Bahnhöfen unterwegs in den Dörfern übernachten und speisen. Opa kann sich noch erinnern, daß später Straßenbahnen die Strecke bis nach Glücksburg fuhren. Die Züge wurden nachts im "Kieler Bahnhof" geparkt. Wo das war, weiß er aber nicht mehr.


Was tun? Findet am Startpunkt die versteckte Koordinate, die zum ehemaligen Bahnhof führt.


 Bus: Linie 5, Haltestelle "Ballastbrücke"
  

© Le Dompteur, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Na Fg.1 fvpu FRUE xyrva znpura haq anpu bora fpunhra.
Svany: Rsrh-Onhz, nz Shßr.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Pinnie und Pueppie / 06.05.2018 12:05 / gefunden

Bergab, Bergauf das Smartphone spinnt.
Hier waren wir doch schon Mal?
Die Geschichte der Kreisbahn hatten wir doch schon gelesen.
Siehste! Tief verborgen gibt es immer noch ein Hinweis und am Ende
ein tolles Final mit Fördeblick.

DfdC

