Name: Linker Stützpunkt von joe1gi
Koordinaten: E 008° 09.518' N 48° 40.323'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 18.04.2003
Wegpunkt: OC3519
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC3519

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Die angegebenen Koordinaten bezeichnen den Ort einesParkplatzes, von dem aus der Cache gut zu Fuß oder mit dem Rad zuerreichen ist. Leider nicht mit einem Kinderwagen.Dieser Cache befindet sich am linken Stützpunkt derBühl-Stollhofener Linie, die im spanischen Erbfolgekrieg zurSicherung unseres Gebietes diente.Um die genauen Koordinaten des Caches zu berechnen benötigst duDaten, die bei einem Kriegerdenkmal im Süden des Parkplatzes zufinden sind. An den Seiten dieses Denkmals befinden sich zweiTafeln mit insgesamt 4 Zahlenwerten. Sie seien mit d, e (rechts) fund g (links) bezeichnet.qs(x) sei die Quersumme der Zahl x.
Dann ist a=qs(g) und b=qs(e)-qs(d)-f.
Der Cache befindet sich 5 Meter östlich von
N48° 39,457' + a*0,17'
O 8° 10,819' - b*0,20'
Um deine Rechnung zu überprüfen kannst du die Quersumme derKoordinaten bestimmen und sie mit 53 vergleichen.

© joe1gi, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Mjvfpura tebßra Sryfoyöpxra fhpura.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
desert_fox / 09.04.2014 / gefunden

Heute Nachmittag bei herrlichem Frühlingswetter gefunden!
Auf dem Weg dorthin einen Eichelhäher beobachten können! 
Vor Ort erst einmal vom falschen Weg aus gesucht - habe mich schon gewundert, wie man zwischen 1000 großen Felsen (und Brombeerranken) einen Cache finden soll. Als wir schon frustriert aufgeben wollten, sahen wir auf dem Rückweg nach 300m die schmale Abzweigung - ausprobiert und den Cache auf Anhieb gefunden!
Wunderschöne Aussicht, ein wirklich schönes Plätzchen!
Danke für diesen tollen Cache!

Die Wüstenfüchse

<===================>
panther0905 / 07.03.2014 18:22 / gefunden

Super Idee für einen Cache... so muss man seine grauen Gehirnzellen mal wieder anstellen. Wenn man bedenkt wie oft ich schon an dieser Stelle gesessen habe und den Ausblick genossen habe... Nun durfte ich hier einen Cache finden und dabei einen Sonnenuntergang genießen. Vielen Dank für diese Idee LG 

<===================>
t0i3145 / 14.03.2013 / gefunden

Das Final war schnell gefunden, jedoch hat sich die Box gut versteckt. TFTC Tobias

<===================>
MeisterMächtig / 09.10.2011 / gefunden

war ganz schön viel los da oben !Aber schnell gefunden

<===================>
Hasel65 / 23.06.2011 / gefunden

Von der Burg aus mit Mumspi hier her gekraxelt.
Schöner Ort.
TFTC 
Hasel65
in: Kopftuch (neu)

<===================>
p-m-k / 10.10.2010 / gefunden

Am 10.10.2010 habe ich dieses Döschen gefunden und mir danach den Kopf am dortigenGeländer angeschlagen... Danke und Gruß p-m-k 


<===================>
Gekkocacher / 10.10.2010 / gefunden

Bei der Klotzberg-Runde hier auch fündig geworden.
raus: Coin
rein TB, der in die Alpen möchte, naja auf einem Berg ist er ja schon
TFTC
Gekkocacher

<===================>
rasmus_rotbart / 25.07.2010 / gefunden

Hatten wir uns nicht so lange vorgestellt. War aber eine schöne Runde. Mussten anschließend noch 3 Zecken entfernen...diese Mistviecher gibts wohl überall...


Out: Coin
In:Coin

Rasmus_Rotbart 

<===================>
wernerwersonst / 02.10.2009 / gefunden

Nachtrag vom 02.10.2009:
Logbuch war trocken, aber verklebt. Konnte durch chirugischen Eingriff aber eindeutig als 'Linker Stützpunkt' identifiziert werden. In der näheren Umgebung lag noch ein Block mit angehängtem Stift frei in der Landschaft rum (möglicherweise vom 'Nachbarn'?), sonst aber nichts gefunden. Hab ihn einfach mal mit in die Dose gepackt.


<===================>
K300 / 19.06.2009 / gefunden

Nachtrag:
Das erste Mal, daß ich mit Geocaching in Berührung kam. Ein Freund nahm mich Muggle  "zum Anfixen", offensichtlich hatte er damit Erfolg ;-)
Nicht zu glauben, wo wir überall suchten... Super Location mit beeindruckender Aussicht, zusätzlich gekrönt von einem spektakulären Sonnenuntergang. *TFTC*

<===================>
Navisale / 15.03.2009 / gefunden



<===================>
Blinder Passagier / 14.03.2009 / gefunden

Auf der ersten Mountainbikerunde des Jahres beim zweiten Anlauf gefunden

<===================>
Kappler / 24.12.2008 / gefunden

Am schwierigsten war es, das Kriegerdenkmal im dichten Nebel zu finden...

Auf dem Weg haben wir zunächst einen nahe gelegenen Cache besucht, und dann (wie üblich) den falschen Weg gewählt, was uns einen etwas beschwerlichen Anstieg durch Dornen und Felsen beschert hat.

Dafür fanden wir die Dose recht offen liegend und von unten wirklich gut sichtbar ohne zu suchen. Nur dass sich diese Dose als anderer Cache entpuppt hat, der derzeit nur bei Opencaching gelistet ist (und wegen unmittelbarer Nähe zu diesem Cache wird er wohl auch nie bei Geocaching.com veröffentlicht werden). 

Aber auch das haben wir nach einigem Grübeln (wo ist die Coin? Wieso sind wir erst die zweiten im Logbuch?) kapiert und nach kurzer Suche (etwa 20 Sekunden) auch diesen, eigentlich gesuchten, Cache gefunden.

Danke für die schöne Runde durch und knapp über dem Nebel,

die 4 Kappler incl. GonzoWolf

in: Bienencoin, Schere, sTeamTraen-Pin
out: Buffy-Coin, Spiele-CD, Ü-Ei-Gruschd

<===================>
Discovery-Team / 26.05.2008 / gefunden

Hallo zusammen unseren ersten Cache haben wir ganz gut gefunden, Aufstieg war zwar etwas herausfordernd aber die Aussicht entschädigt für einiges. Toller Cache Grüße Discovery-Team  

<===================>
DieKalbis / 19.05.2008 / gefunden

Sehr schöne Wanderung, super Aussicht (heute war es leider diesig). Es hat richtig Spass gemacht.
No trade!
TFTC
Die Kalbis

<===================>
reddiyaw / 05.04.2008 / gefunden

huhu, wir waren heute vor Ort, war schon oft dort, ohne zu wissen das sich da ein Cache befindet ;) Danke für den Cache LG reddiyaw und kurke
 

<===================>
Dr. Geofisch / 24.08.2007 / gefunden

Cache-Tour Baden 2007Auf den letzten Metern zu diesem Cachehabe ich den direkten Weg gewählt, was diesem Cache noch einesportliche Komponente gab, die, wie sich später herausstellte, garnicht notwendig war. Am Zielort habe ich den Cache schnell gefunden.Tolle Aussicht von dort oben! Danke und viele Grüße!In: Hippo-FigurOut: Zeckenkarte 

<===================>
woodyjoe / 26.11.2006 / gefunden

Bereits im letzten Jahr gefunden und bei GC.com geloggt. Anstrengender Anstieg zum Final, aber ganz toller Platz.TFTC und GrußJoe

<===================>
Tomsle / 21.11.2004 / gefunden

Muss ich noch nachloggen  - Fund unter www.geoaching.com - viele Gruesse!

<===================>
etrossi / 27.12.2003 / gefunden

Endlich!
Beim 2. Anlauf hat es geklappt. Hätten halt gleich von oben kommen sollen ;-) .
Trotz nassem Sauwetter eine tolle Aussicht ... und ein toller Cache.
Erika und Thomas (etRossi)

