Name: Kammerlochwasserfaelle von Tomsle
Koordinaten: E 008° 21.421' N 48° 34.102'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 15.05.2007
Wegpunkt: OC367F
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 2.5/2.5
Online: https://www.opencaching.de/viewcache.php?wp=OC367F

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>

 Kammerlochwasserfälle

 

 
 Ein netter Cache – einfach mal so.
 Ihr findet an der Location einen kleinen Wasserfall,
 der manchmal wenig, manchmal viel Wasser hat.

 Postet doch einfach ein Bild vom aktuellen Wasserstand in EuerenLog.
 Der Cache ist klein - am besten Ihr bringt einen Stift mit.

 Einen guten Start für einen wunderbaren, kleinen Pfad findet Ihrbei 

 N 48.34.058; E 08.21.612.
 

 Es gibt aber auch andere Wege....

© Tomsle, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
wernerwersonst / 24.10.2013 / gefunden

Schon komisch, wenn man's von der richtigen Seite versucht, findet man die Dose sofort. Vielleicht sollte ich das in Zukunft immer so machen ...   :P  

Merci!
Werner, wer sonst?

<===================>
wernerwersonst / 03.09.2013 / nicht gefunden

Über zweieinhalb Jahre hab ich's jetzt vor mir hergeschoben, bis ich endlich mal meinen Astralleib da hochgewuchtet habe. Und jetzt glaub ich, ich hab's verbockt.

Weil alle mir zur Verfügung stehenden Karten nur einen Weg von der Kammerlochhütte über die Nordseite des Kessels zu den Wasserfällen zeigen, hab ich's halt da versucht. Das war schon alles ziemlich zugewachsen und die Pfade teilweise kaum noch zu erkennen, aber irgendwie hab ich mich doch durchgeschlagen und 'ne gefühlte Ewigkeit nach einer zum Spoiler passenden Stelle gesucht. Irgendwann hab ich dann aufgegeben, aber wenn ich mir jetzt die Beschreibung mit dem Einstiegspunkt und das Foto der Wasserfälle genau ansehe, war ich wohl auf der falschen Seite. Ich versuch's dann in zweieinhalb Jahren noch mal ...

Trotzdem: Merci!
Werner, wer sonst?

<===================>
Tomsle / 11.05.2012 / gefunden

Check

<===================>
Katzenohr / 29.03.2011 / nicht gefunden

Eigentlich wollte ich hier keinen DNF loggen, weil es schon dämmerte, als ich zu suchen anfing und weil ich kein Spoilerbild dabei hatte (paperless caching auf Orgeon sei "dank").
Ein aussagekräftiger Hint in diesem Gelände wäre mir sachdienlicher gewesen. 

Nach einer halben Stunde auf beiden Seiten (GPS Genauigkeit 15-20m) war es stockdunkel und trotz Stirnlampe und Taschenlampe konnte ich nichts finden. Ich bin mir sicher, das im Nachhinein gesehene Spoilerbild gesehen und dort gesucht zu haben, aber vielleicht nach der 20.-30. Location auch nur halbherzig.

Jetzt sehe ich den DNF vom 30.März und denke, möglicherweise ist der Cache ja auch nicht mehr da. 
Im Herbst komme ich wieder - hoffentlich gibt es dann ein paar aktuelle Funde und mir fällt ein Weg ein, unterwegs auch Spoilerbilder anzuschauen 

Trotzdem hat sich die lange Abendwanderung gelohnt, der Ort ist schon beeindruckend, auch wenn gerade sehr wenig Wasser herunterkommt. 

Beste Grüße, Katzenohr

<===================>
hobilos / 13.10.2007 / gefunden

Nettes Goodie zum Huzenbacher Iron-man.Leider war die Batterie an der Kamera leer. Wasserstand: ca 10 Perlenschnüre aus Wasser, die dekorativ runterrieselten.Out:  Ü-Ei KräheIn: Trillerpfeife Vielen Dank Eure Hobilos (ohne Kinder) 

<===================>
Araschnia Levana / 26.08.2007 / gefunden

Als Kinder hattenwir an Weihnachten immer schreckliche Angst vor dem "Kammerlocher". Erkam mit Ketten behangen und war nicht immer sehr freundlich zu denKindern. Jetzt weiß ich endlich aus welchem "Loch" er kam. Super schöneLocation und das Döschen, das ja eher ein Micro ist, auf dem Rückwegvom Huzenbacher Iron-Man relativ schnell gefunden. Logbuch undDoseninneres war etwas feucht, geht aber noch (so gut es gingtrockengelegt).Vielen Dank an Tomsle & HatschepsutButterfliegengrüßeAraschnia_LevanaIn: TB Happy Wanderer

<===================>
safri / 11.08.2007 / gefunden

Das war ganz schön anstrengend! Im Taunus hätte es dafür mindestens 3 Terrainsternchen gegeben. Dazu ist zu sagen, dass der Cache bei GC mit 1 Difficulty und 2 Terrainsternchen unterbewertet istKurz vor dem Ziel versagte auch mein GPS trotz moderner Antenne. Glücklicherweise hatte ich das Spoilerbild vom PC-Bildschirm abfotografiert und so konnte mein lieber Appendix nach 10 min stolz das Döschen finden. Vielen Dank für diesen sehr romantischen Ort! Out: Piratencoin (die erste, die ich je in Händen hielt!)
In: TB Lucky Penny


<===================>
Bursche / 27.05.2007 / gefunden

Tolle location! Leider ist das Dösle bisle klein, aber 2 coins passen trotzdem rein, wobei eine gleich wieder raussprang! Sind vom Truck Stop hergewandert und wollten noch weiter zum Pudelstein. Das war aber zu weit und so haben wir heute nur 2 caches gefunden aber wir hatten einen tollen Tag! Vielen Dank für diesen tollen cache! Bursche

