Name: Lenny’s Race Track von TobyG
Koordinaten: E 009° 29.182' N 48° 02.480'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 09.04.2008
Wegpunkt: OC5836
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OC5836

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Lenny's Race TrackDieser Cache liegt im sogenannten Siebenmühlental am Nonnenbachbei Moosheim. Der Nonnenbach entspringt logischerweise auch inNonnenweiler und fliest in die Schwarzach. Dieser Teil des Bachesvon Moosheim ab wurde seit den 90er Jahren wieder renaturiertnachdem im letzen Jahrhundert die meisten der Bäche um Bad Saulgaubegradigt, verschalt oder sogar verrohrt wurden.
 Durch das, dass der Bach nicht sehr tief ist, ist es nun vonmeinem Hund Lenny seine persönliche Lieblings Rennstrecke. Es istauch ein sehr schönes, weites Gebiet und eignet sich gut zumSpazieren gehen mit Hund.Der Cache lässt sich von mehreren Seiten begehen, entweder manParkt von Bad Saulgau her kommend vor Moosheim oder hinter MoosheimRichtung Marbach den zweiten geteerten Gemeindeverbindungsweglinks. Ich empfehle die zweite Variante weil man dort schön den"Race Track" entlang gehen kann. Bitte nicht den ersten ungeteertenFeldweg benutzen auch wenn er näher zum Cache ist!Viel Spass beim suchen!Gruss,
 GhostR aka. Toby

© TobyG, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
CC93&Blue / 07.09.2017 16:10 / gefunden

16:10
TFTC sehr schöne Gegend rund um den Arbeitsplatz

<===================>
Windwalker73 / 14.08.2017 18:09 / gefunden

Vielen Dank TobyG.

Toll das du dir die Mühe gemacht hast diesen Cache zu legen und zu Pflegen. 

Es hat Spaß gemacht diesen Cache zu suchen. 

Bitte entschuldige dieses Standart-Log Ich bin notorisch schreibfaul.

> 20
Am 31.08.15 im GC geloggt. 

<===================>
mistigri51 / 26.01.2016 / gefunden



<===================>
kryos / 09.10.2014 16:40 / gefunden

Cache geborgen - Zustand eher kritisch - schade

<===================>
pescum / 19.03.2014 / gefunden

Vom Airfield-Cache stiefelte ich auf den Wegen zu dieser Dose weiter. Vor Ort ist sofort klar, wo man suchen muss und das ganze geht auch ohne Gummistiefel. Bei trockenem Wetter jedenfalls.

Vielen Dank.

<===================>
Hubbe + Lore / 17.11.2013 10:50 / gefunden

Haben den Cache gehoben.Danke für das schöne Versteck.Die SaulgauerHubbe u. Lore

<===================>
PegasusTeam / 17.08.2013 13:40 / gefunden

Pegasus Team meistert seinen ersten Cache. War nicht der letzte an diesem schönen Sommertag.

<===================>
Masinsteini / 09.09.2012 / gefunden

Es war wohl schon lange niemand mehr hier. Aber der Cache ist immer noch gut zu finden.

<===================>
duziopa / 18.10.2010 / gefunden

Millionen Schnacken geigten uns den sicheren Weg

<===================>
haetse / 04.08.2010 / gefunden

Unsere erste größere Dose heute auf Familien-Cachetour schnell gefunden. TFTC

IN: Hanomag, OUT: Scribblerr team's Czech Geocoin

<===================>
Opa Schaetzele / 08.05.2010 / gefunden

wunderschöne Landschaft danke für´s her locken.

<===================>
Michl2380 / 28.02.2010 / gefunden

Kleine Runde mit Axel und Stine zu später Stunde.
Danke für´s Dösle sagt Michl2380

<===================>
Sandokhan / 21.11.2009 / gefunden

Jaja, der Lenny. Nicht nur das er uns die Anfahrt zur Hölle gemacht hat, nein! 15 Minuten mussten wir auf den Guten warten da er sich einfach verdünnisiert hatte *grins*

OUT: GC

[b][yellow]TFTC[/yellow] [green]Sando (kHaN)[/green] / [blue]Sandokhan[/blue] - [orange][i]#655 :grin::bad::cute:[/i][/orange][/b]

<===================>
gleiti / 21.03.2009 / gefunden

Heute bei der grossen Cachetour mit Haupti und geoedi diesen zielsicher und punktgenau gefunden . TFTC

<===================>
gpsinvain / 29.08.2008 / gefunden

Auf SLG-CleanUp-Tour auch hier fündig geworden.
Nette Location.T4TC
gpsinvain

<===================>
SaRa / 15.06.2008 / gefunden

Nettes Fleckchen, vielen Dank für die schöne große Dose! Grüße aus München, und allseits noch happy hunting SaRa – Sabine + Rainer

