Name: In Memoriam Diane Robertson von Chris Race
Koordinaten: E 007° 01.435' N 49° 34.817'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.05.2008
Wegpunkt: OC5C55
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC5C55

Kurzbeschreibung: Ausflug zu einer weitgehend unbekannten Skulptur einer weitgehend unbekannten Künstlerin.

Beschreibung (aus HTML konvertiert):
<===================>
Im Jahre 1993 beauftragte die Internationale   Gesellschaft der Bildenden Künste in Bonn Leo Kornbrust mit der   Projektleitung eines trilateralen Bildhauersymposions, das im   "Grenzland" Saarland stattfinden sollte. Im Herbst desselben   Jahres kamen 15 junge Künstler nach St. Wendel. Neun von ihnen   schufen bleibende Arbeiten an der "Strasse der Skulpturen", drei   schufen zeitlich begrenzte Projekte in der Landschaft, zwei   entschieden sich für ein Museumsprojekt in St. Wendel und eine   Künstlerin für eine Konzept-Arbeit, die ebenfalls im Museum   präsentiert wurde. Die Skulpturenstraße wurde um 5 km bis zum   Peterberg bei Braunshausen erweitert.

Das Bild zeigt NICHT die gesuchteSkulptur!
 Einer der Künstler war Diane Robertson, die imgleichen Jahr im Alter von 33 Jahren (1960 - 1993) verstorbenist. Für Robertson spielten, durch ihre Herkunft bedingt, indianischePhilosophien eine wichtige Rolle. Auch in dieser Arbeit klingen dieheiligen, rituellen Handlungen nach, "durch die die Geisterflüstern" können. Da Diane Robertson kurz vor dem Beginn desSymposions verstarb, wurde die Arbeit von ihrem LebensgefährtenDenis Bigras und ihrer Schwester Sonja Robertson nach ihren Plänen- es gab detaillierte Zeichnungen - ausgeführt. Den Ort für ihreArbeit, der sich im Inneren des Waldes befindet, wählte derkanadische Künstler Mario Duchesneau.
aus "Strasse der Skulpturen, 1971-2000, Museum St. Wendel(vielen Dank an leeqwar für die Infos!)

Während die Skulpturen entlang der o.g. Strasse hinlänglich bekanntund auch recht gut erkennbar sind, handelt es sich bei dem eherversteckt liegenden Werk von Robertson (über die sich im Internetebenfalls kaum etwas finden lässt) um ein Kunstwerk, von dem auchdie Einheimischen nur selten Notiz nehmen bzw. überhaupt darüberinformiert sind.

Oder ist es gar keine Skulptur, sondern ein Werk vonAußerirdischen, das für ihre UFO's als Landeplatz dient? Finde esselbst heraus!

Die o.g. Koordinaten führen dich direkt zum Mittelpunkt desKunstwerkes. Um den Cache dort zu finden, folgender Hinweis:Finde den Namen der Skulptur heraus. Stelle dich hierzu genauin den Mittelpunkt, Blickrichtung 90°, und schaue auf den Boden,ca. 1,50 Meter vor dir. Dort findest du ihn (aber nur bei ganz peniblem Hinsehen, Bücken ist ausdrücklich erlaubt).
Begib dich nun auf die [Namen der Skulptur], und zwar mitseitlich ausgestreckten Armen und geschlossenen Augen. Der Cacheist an dem Gegenstand, den du auf deiner [Namen der Skulptur] alserstes berührst.
Bei der Suche nach dem Cache (ein PETling, ohne Stift!) bitte keineSteine oder sonstige Gegenstände des Kunstwerks durchwühlen, dasist nicht notwendig!! Parkmöglichkeit besteht bei N 49° 34.954 E 007° 01.418.

© Chris Race, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
MuggiMa / 20.12.2016 14:50 / gefunden



<===================>
bocion / 20.12.2016 14:45 / gefunden

Nach längerem Überlegung gefunden

<===================>
Manniboy / 13.11.2015 14:30 / gefunden

Cache gefunden. Aber das mit den 90° (Ost?) Blickrichtung war uns nicht so ganz klar, auf dem Boden hab ich jetzt auch nichts gesehen. Aber mit bisschen Menschenverstand trotzdem leicht zu finden.Danke für den interessanten Cache, wer baut denn das "Kunstwerk" an so einem ungewöhnlichen Ort?

<===================>
Manuel1983 / 24.07.2014 / gefunden

Alles gut gefunden.TFTC

<===================>
-=RoPe=- / 30.10.2013 / gefunden

Kurz vor Sonnenuntergang haben wir uns auf die Mission begeben das Kunstwerk zu besuchen. Der Weg von unserem Parkplatz bis zum Wald hat erstmal für nasse Füße gesorgt. Aber das hat uns natürlich nicht aufgehalten. Am Kunstwerk angekommen sind wir den Hinweisen gefolgt und konnten den Namen des Objekts auch schnell finden. Dann wussten wir allerdings nicht so recht wie es weiter gehen sollte. Hier hatten wir warscheinlich sprachliche Einschränkungen. Allerdings konnten wir den Cache dann mit etwas Logik trotzdem finden. Vielen Dank für den Cache.

<===================>
dockers63 / 22.06.2013 14:30 / gefunden

Die Skulptur war schnell gefunden, aber wir hatten Probleme mit 90°. Schließllich einfach über Kombinieren den Cache gefunden. Danke fürs zeigen. Hätten den Ort so nie besucht!

<===================>
Chris Race / 22.05.2012 / Hinweis

Kunstwerk und Dose sind noch ordnungsgemäß vor Ort - zumindest beim Kunstwerk hätte mich etwas Anderes auch schwer gewundert ...

<===================>
gejojo / 22.04.2011 / gefunden

Ich hole ein paar Logs nach, weil ich vorher nur auf Geocaching.com angemeldet war...Der Cache war nach etwas längerer Suche doch noch zu finden. Interessante Location !

<===================>
Die Batzen / 02.04.2011 / gefunden

Über Geschmack lässt sich ja bekanntlich nicht streiten, dessen ungeachtet hat uns dieses Stück Skulpturenweg im Saarland sehr gefallen; wieder ein Paradebeispiel für einen Ort, den man ohne GC nie wahrgenommen hätte. 
Danke fürs Zeigen!

<===================>
imoen / 07.03.2011 / gefunden

Schnell gefunden. Danke fürs Herführen und die originelle Art, den Cache zu finden :-) !

<===================>
Saarfee / 16.01.2011 / gefunden

mit viel Glück zwar schnell gefunden, aber der Stift versagte und kein Platz mehr im Lockbuch, hab noch vom Begleiter ein Bild geschossen.
Danke für´s zeigen, bin zwar ortskundig wußte bis dato nichts von diesem Ort im Wald

LG SaarFee und Begleiter  :D  

<===================>
Team Coela / 25.07.2010 / gefunden

 Ohne ausgestreckte Arme gefunden :-Was man nicht alles unter Kunst verstehtund das mitten im Wald 
 

<===================>
meilenstiefel / 27.02.2010 / gefunden

Ein wirklich merkwürdigerOrt und das am besten versteckte Kunstwerk, dass wir je gesehen haben.Leider konnten wir aufgrund der hier noch geschlossenen Schneedecke denNamen nicht finden...das Döschen aber ohne Probleme.Danke fürs Zeigen sagt meilenstiefel

<===================>
zentrierdorn / 20.09.2009 / gefunden



<===================>
TeamMaMi / 31.08.2009 / gefunden

Yeah, was ist das denn für ein spaciger Platz mitten im Wald? 
Das soll ein Kunstwerk sein? Unserer Meinung nach müssten ringsherum die Bäume gefällt werden, 
und dann wäre das ein 1A Schwenkplatz :-D. 
Auf jeden Fall sehr interessantes Teil! Danke sagen 
Markus und Miriam 

<===================>
Alois45 / 12.08.2009 / gefunden

Toller Cache! Bin begeistert was es in unseren Wäldern so gibt.TFTC

<===================>
thomas63 / 09.08.2009 / gefunden

Eine bemerkenswerte Skulptur und eine sehr schöne Cache-Idee! Gemeinsam mit kukus auf unserer heutigen Bostalsee-Runde gut gefunden. Vielen Dank für´s Zeigen!

<===================>
Edelweiss74 / 04.08.2009 / gefunden

Toller Cache, schnell gefunden! TFTC 


<===================>
Team Husky / 02.08.2009 / gefunden

Super Platz, Danke fürs Zeigen.Team Husky

<===================>
TWBHS / 11.07.2009 / gefunden

TWBHS          10:00 Uhr TFTC 

