Name: Rover von Eifel-Go
Koordinaten: E 006° 21.461' N 50° 47.495'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.05.2009
Wegpunkt: OC8150
Land: Deutschland
Cacheart: Multicache
Behälter: klein
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8150

Kurzbeschreibung: Wir laden euch ein zu einer Wanderung in einem wundervollen Waldgebiet. Jagdgebiet - keine Nachtsuche

Beschreibung (aus HTML konvertiert):
<===================>
 Ihr begebt euch auf eine Runde im Laufenburger Wald. Die Wege sind überwiegend befestigt. Manchmal ist es eine feste Schotterpiste oder es ist ein Waldpfad. Der Weg zum Final ist zwar gut zu gehen, jedoch nicht für Kinderwagen oder Rollstuhl geeignet. Daher auch das Rating.RoverI chase your every footstep
and I follow every whim.
When you call the tune I'm ready
to strike up the battle hymn.
My lady of the meadows,
My comber of the beach.
You've thrown the stick for your dog's trick
but it's floating out of reach.
The long road is a rainbow and the pot of gold lies there.
So slip the chain and I'm off again
You'll find me everywhere. I'm a Rover.(Jethro Tull) Rover - Vagabunden - sind fahrendes Volk, Menschen die herumziehen, mal ziellos, mal mit festen Absichten. Die Gegend, in die dieser Cache einlädt, hat schon eine Menge Geschichte erlebt. Viele sind hier vorbeigezogen - wie viele haben wohl den Topf mit dem Gold am Ende des Regenbogens hier gesucht.
Los geht's, sucht euch den Schatz!
ParkenIm Listing seht ihr nicht die Koordinaten des Finals. Es sind die Koordinaten der 1. Station.Parken könnt ihr bei N 50° 47.579 E 006° 20.565. Das ist natürlich nur ein Vorschlag.Station 1 (N 50° 47.495 E 006° 21.461)Es ist sicherlich nicht schwer, die erste Station zu finden.
Bei N 50° 47.495 E 006° 21.461 steht ihr vor einem großen Tor. Über diesem Tor seht ihr ein Meerestier, das in Stein eingelassen ist. Wie oft ist dieses Tier hier zu sehen?Anzahl = a
Station 2 (N 50° 47.623 E 006° 21.378)Hier findet ihr ein Schild, auf dem eine Menge Informationen stehen, die aber für die meisten von uns wenig oder gar nicht nützlich sind.
Eine Zahl ist gleich zweimal aufgemalt. Und auf dem Deckel steht sie auch noch einmal
Ihr braucht hier beide Ziffern.Erste Ziffer = b
Zweite Ziffer = cWeiterhin findet ihr noch eine Telefonnummer. Achtung, das ist kein Telefonjoker!
Hier benötigt ihr die Vorwahl. Schreibt sie auf und bildet daraus die Quersumme solange, bis diese einstellig ist. Die Mobilfunknummer ist nicht von Interesse.
(Beispiel: Vorwahl von Prüm: 06551 - 1. Quersumme = 17 - 2. Quersumme = 8)
Anschließend teilt Ihr die Quersumme durch 2. Ergebnis = d
FinalUm den Final zu finden, müsst ihr nur die ermittelten Zahlen in die folgende Formel einfügen:N 50° 47.(a+b) (b+a-c-1) (b+d) E 6° 21.a d (c-b+1)
Viel Erfolg!
Am Cache achtet bitte darauf, dass er zwar etwas abseits liegt, jedoch führt nicht sehr weit ein von Muggeln frequentierter Weg vorbei.Tauscht bitte fair und versteckt den Cache bitte wieder gut.(Listing geeändert am 07.09.2015 - Station 2.
Listing geändert am 02.01.2013 incl. Formel für den Final)

© Eifel-Go, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
[Station 1:] Fnagvntb
[Final:] Ubuyre Onhzfgnzz
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Eifel-Go / 02.07.2017 / Hinweis

Heute haben wir noch einmal nach dem Rechten geschaut. Alles in Ordnung.
Den TB Fiete On Tour haben wir abgelegt und dafür den TB mit dem Reiseteelöffel mitgenommen.
Team Eifel-Go  

<===================>
Urphate / 21.09.2016 / gefunden

Unser erster Cache, sehr schöne Tour

<===================>
Die Adjutantin / 21.09.2016 14:00 / gefunden



<===================>
Waschbär1955 / 01.04.2016 / gefunden

Sehr schöner Multicache, interessantes Versteck. Angaben sind gut verständlich. Hat Spaß gemacht.
In/Out --
Danke nochmals für den Cache und Gruß aus Langerwehe
Waschbär1955

<===================>
nomuggle66 / 19.06.2014 / gefunden

schöner Multi.
Irgendein Witzbold hat eine der gesuchten Zahlen verstümmelt, ich wars nicht
Ist aber kein Problem.
Bin auch etwa 160m querfeldein, aber dann gut gefunden.

DFDC

<===================>
spicy / 13.01.2013 / gefunden

Gut gefunden tolles Versteck Spicy TFTCIn : Murmeln out : coin

<===================>
Eifel-Go / 02.01.2013 / Hinweis

Nachdem sich einige Irritationen um Wegpunkt 2 ergeben hatten, haben wir uns heute auf den Weg gemacht und den Cache einer Runduminspektion unterzogen.
Das Ergebnis sieht so aus:
Station 1 ist noch da und es hat sich nichts verändert.
Station 2 ist auch noch genau da, wo sie hingehört. Allerdings hat es wohl hier so einige Arbeiten gegeben und die Beschriftung auf dem Pfosten wurde geändert. Da muss man sich ja nicht wundern.
Wir haben das Listing geändert und auch die Formel für den Final angepasst. Jetzt müsste es wieder funktionieren
Der Final war auch noch wohlbehalten da wo er hingehört.
Wir haben einen Coin gefunden und mitgenommen und einen TB hineingepackt.
So, jetzt kann es wieder losgehen.
Happy hunting wünscht
Team Eifel-Go                                                                                                                                                                                                     

<===================>
Eifel-Go / 11.11.2012 / Hinweis

Am Punkt 2 stimmt offenbar im Moment etwas nicht. Es kann jetzt ein paar Tage dauern, bis wir dorthin kommen, um das zu überprüfen.  Tut mir leid, aber mit ein wenig Kombinieren dürfte es auch gehen.
Team Eifel-Go

<===================>
Wehrwolf / 11.11.2012 / nicht gefunden

Nach den vielen "Finds", jetzt mein Frust. Habe bei geoching.com gelesen, dass mit WP2 vielleicht etwas nicht stimmt. 12Eichen und RacooN2012 haben dort dazu was kommentiert. Leider habe ich deren Hinweise erst jetzt gelesen. Vielleicht löst Eifel-Go das auf?

<===================>
Eifel-Go / 06.08.2012 / Hinweis

Heute auf Tour und eine kleine Cache-Kontrolle durchgeführt. Alles in Ordnung.
Team Eifel-Go

In: TB "Die kleine Reise-Maus"

<===================>
lilly&fabi / 16.06.2012 / gefunden



<===================>
E-smily / 11.10.2011 / gefunden

Trotz schlechten Wetter habe ich mich auf dem Weg gemacht und diese Dose gefunden.
TFTC E-smily

<===================>
peacemakers1 / 26.09.2011 / gefunden

Alles super verständlich und eine tolle Idee mit den Rätseln.Hat uns sehr begeistert.Viele grüße Susanne und Frank

<===================>
Eifel-Go / 22.08.2011 / Hinweis

Cache-Kontrolle durchgeführt. Alles okay. Den Geocoin Teutonic Knights nehmen wir mal mit auf die Reise.Team Eifel-Go

<===================>
Bakakrape / 21.08.2011 / gefunden

Hallo,
wir haben heute unseren zweiten Multicache gefunden - es hat sehr viel Spass gemacht. Wir haben eine Münze rein gelegt, die unser Patenkind aus seinem Wohnort mitgebracht hat. Vielleicht kann jemand damit etwas anfangen - wir sind noch Anfänger und kennen uns damit nicht aus. Gruß 

<===================>
DoppelPoeppel / 03.06.2011 / gefunden

Eigentlich wollte ich ja nur eine kleine 12 km Tour machen, aber dann gab es so viele Ablenkungen, die immer wieder zu sehr schönen Verlängerungen der Wanderung führten. Der Rover war sicher eine der schönsten. Vielen Dank dafür! - 15:50 -

<===================>
HeCoJa / 23.05.2011 / gefunden

Original GC Log: Eine sehr schön gemachte kleine Runde mit netten Final. TFTC

<===================>
raring / 16.01.2011 / gefunden

TFTC! VG, raring

<===================>
geo-archi / 25.07.2010 / gefunden

Heute Nachmittag sind wir diesen kurzen aber schönen Multi gegangen. Trotz viel Betrieb auf den Wegen war das ungestörte Heben der Kiste kein Problem. 
Out: Sticker In: Pin
Vielen Dank für den Weg und die Dose von 
geo-archi

<===================>
formelbenz / 03.05.2010 / gefunden

Hallo,habe am 03.05.2010 um 15:05 den Cache gefunden. Da ich Anfänger bin habe ich den direkten Weg genommen. Habe den Cache trotzdem gut gefunden. Auf Grund von Mugelaufkommen konnte ich mich nicht länger aufhalten. Hat trotzdem Spaß gemacht.Gruß Formelbenz

