Name: Galloway - Rauschberg von Naturfreunde
Koordinaten: E 009° 09.915' N 48° 07.869'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 22.07.2009
Wegpunkt: OC8A97
Land: Deutschland
Cacheart: Multicache
Behälter: normal
D/T: 2.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OC8A97

Kurzbeschreibung: Rundwanderung ca. 3,5 km mit Sehenswürdigkeiten

Beschreibung (aus HTML konvertiert):
<===================>
Parken könnt Ihr bei  48°07.869,  9°09.915Dann geradeaus bis  48°07.949,  9°10.166  Schild Jungnau Kurz zuvor findet Ihr ein Kreuz am Waldrand mit einer Aufschrift. (Kreuz etwas zugewachsen)  Koord.48.07.913,9.10.037
Wieviel Buchstaben hat das erste Wort?  =   A Abzweig nach rechts!Bei 48°07.893,  9°10.247 findet Ihr 2 Jahreszahlen an einem Kunstwerk aus dem Kloster Hegne. 
2. Zahl  =  B
3. Zahl  =  C Hier kann man sich etwas umsehen (große Fossilien usw.). 
Beachte die Tafel an der Giebelwand: „Schwäbisch für Fortgeschrittene“ Zurück zum Abzweig und weiter am Wald entlang, meist auf Wiesenwegen.
Bis Waldlichtung (Kahlschlag) rechts bis 48°07.B37,  9°10.657
Weiter bis 48°07.BC6,  9°10.C0A
Dort findet Ihr eine Zahl
2. Zahl  =   D   nicht mehr auffindbar   D  =  6Bei 48°07.BBD,  9°11.0BB rechts abbiegen, 
wo Eulen heulen, dass Frauen erschrecken. Bei 48°07.C72,  9°10.B7B  nach rechts
Wieviel Buchstaben hat das Wort auf dem Wegweiser     =    E   Vorbei am Vogelkasten bei  48°07.CAD  ,  9°10.75B
Welche Nummer steht darauf?
Die 2 Zahlen zusammen zählen  - 1  =  F
Weiter bis 48°07.FDC,  9°10.5A3 zu einem winzigen Häuschen. Welche Nummer ist hier zu sehen? 
Beide Zahlen zusammen zählen   =   G    nicht mehr auffindbar  G  =  3Das Final ist bei:48°07.(E-F)(G+D)(C-3)    9°10.(G-3)(C)(A-2)      Viel Glück!

© Naturfreunde, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Uvagre qrz Fcbvyreovyq , ibz Jrt nhf mh frura.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Burggeist / 25.09.2015 14:23 / gefunden

Im 2. Anlauf gefunden.
Die Station 48°07,CAD' 9°10,75B' liegt bei N-13 O-3.
Die Formel (siehe GC1VEZY) für den Geocache ist:
48°07,[E-F][G+D][C-3]' 9°10,[G-3][C][A-2]'
Das Logbuch in der offenen Tüte ist ziemlich feucht und die Dose inne nass.
Vielen Dank.
Burggeist

<===================>
Burggeist / 25.08.2015 / Hinweis

Die "Fürstenhöhe" kann man schön verlängern und gleich den nächsten Multi in Angriff nehmen.
Die erste Station (das Kreuz) findet man bei 48°07.915' 9°10.035'. Es ist nämlich sehr viel vorher als die angegebene Koordinate.
Bei den beiden Jahreszahlen hatte ich so meine Probleme, da der kleine Schrein förmlich mit Jahreszahlen übersät ist. Es waren aber offensichtlich die richtigen (Form: JJJJ/JJ, direkt im Schrein), denn die nächsten Stationen habe ich auch noch gefunden.
Ganz merkwürdig wurde es beim Vogelkasten: es gibt um die Koordinate zwei, aber an der Koordinate (30 m drin im Wald) keinen. Selbstverständlich steht auf jedem Vogelhaus eine andere Nummer. Also hatte ich hier zwei Ergebnisse. Das eine Ergebnis lag sehr weit von der Strecke entfernt, also habe ich das andere genommen. Das hat so etwa auf einen Funkmast gezeigt, nur habe ich nicht herausgefunden, wo der Weg dahin durch den Stachelbewährten vollständig zugewachsenen Wald führt. Bis etwa 100 m bin ich nur rangekommen.
Da war dann Schluss.
Burggeist

<===================>
indihorst / 13.10.2013 / gefunden

Bei herrlichem Herbstwetter (an bestimmter Stelle sogar m. Alpenpanorama) heute  diese abwechslungsreiche Runde gedreht.
Für GERHUB war´s die Cacherpremiere und zur Einführung in diese schöne Freizeitaktivität geradezu ideal, auch wenn wir mit dem ersten Kreuz nicht so schnell gerechnet  u. die Stelle regelrecht verschwätzt hatten.
Am Final war die Dose allzu offensichtlich, da sie geöffnet dort lag, die Tüte zerbissen. Das Logbuch war intakt u. die Plastiktüte wurde von uns ersetzt. Taschenlampe out---Elch in.
TFTC indihorst

<===================>
Hubbe + Lore / 22.09.2013 14:45 / gefunden

Schöne Runde bei wunderschönem Wetter,haben den Geocache herzlichen Dank fürs verstecken.Die Bad Saulgauer Hubbe + Lore

<===================>
Safrangelbes Samthäubchen / 27.09.2012 / nicht gefunden

Hey,hochmotiviert haben wir uns auf Cashsuche begeben.Leider haben wir ihn nicht gefunden, denn bevor man zum "kleinen Häuschen" gelangt, ist der Waldweg abgesperrt, dort werden Bäume gefällt. Wir waren nach Feierabend im gesperrten Gebiet und haben das Häuschen nicht gefunden (vielleicht wegen der Holzfäller). Handelt es sich um ein Vogelhäuschen?Es war vom Baum gefallen und lag versteckt im Wald.Könntet ihr uns bitte die Nummer des wahren Häuschens verraten, sodass wir den Schatz doch noch heben können? :)Wäre wirklich lieb von euch!LG aus Sigmaringen!

<===================>
ascpost / 21.08.2011 / gefunden

Schöner Rundweg in herrlicher Landschaft. Galloways waren sehr auf Abstand bedacht, dabei waren wir satt. Kein Tausch, nur Logeintrag.

<===================>
KölscheBären / 11.08.2011 / gefunden

Schöne Runde. Zusammen mit Mr_Quentin gehoben. TFTC

<===================>
gpsinvain / 21.03.2010 / gefunden

Zusammen mit WhiteTiger99 und seinen Freunden sind wir heute diese schöne Runde gegangen. Alle Stages waren gut zu finden und vor Ort auch eindeutig zu lösen.
Es war schön, nach diesem langen Winter endlich mal wieder raus zu können.Die Dose ist beschädigt, aber dank des Beutels ist bisher kein Wasser eingedrungen. Viele Grüße aus Albstadtgpsinvain
+TB

<===================>
lowman / 31.01.2010 / gefunden

Schöne Runde, die bei Tiefschnee mit Kindern und Schlitten echt anstrengend war.

<===================>
kk17 / 02.08.2009 / gefunden

Gefunden.Krisztina und Claus

<===================>
Nelih / 28.07.2009 / gefunden

gefunden von Nelih und zwei von den Vier Fragezeichen

<===================>
gleiti / 09.07.2009 / gefunden

***FTF***
Nach meinem Muskelfaserriss wieder das erste mal raus in die Natur und dann gleich zum FTF ?
Klar wenn keiner den FTF machen will kommt irgendwann der gleiti und macht das !
Unter Schmerzen stand ich vorm Spoilerbild , ja diesen Fingerabdruck hast schon mal gesehen.
AAAAHHH und die Dose war mein ! Danke für die kurze Runde und Grüsse an die Owner ! TFTC

