Name: SSVC: Pfaffenwinkel - Die Wieskirche von TKKU
Koordinaten: E 010° 54.050' N 47° 41.043'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 26.04.2011
Wegpunkt: OCC3EA
Land: Deutschland
Cacheart: virtueller Cache
Behälter: kein Behälter
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC3EA

Kurzbeschreibung: Serie SightSeeingVirtualCaches Oberbayern

Beschreibung (aus HTML konvertiert):
<===================>
Die Serie SightSeeingVirtualsSightSeeingVirtuals sind virtuelle Caches, die euch Sehenswürdigkeitenin ganz Deutschland zeigen. Die Caches dieser Serie sind immer OC-Onlyund nur mit einem Passwort, das an der Cachelocation zu finden ist,logbar. Ihr könnt gerne mit einem Foto loggen, das ist aber keinePflicht.
Weitere Caches der Serie SightSeeingVirtuals findet ihr über diese Suche Die Wieskirche - Wallfahrtskirchezum gegeißelten Heilandauf der Wies Die Wieskirche ist eine besonders prächtig ausgestattete Wallfahrtskirche im Pfaffenwinkel in der Gemeinde Steingaden. Sie ist eine der berühmtesten Rokoko-Kirchen der Welt. Erbaut  wurde sie zwischen 1745 und 1754 von Dominikus Zimmermann und seinem Bruder Johann Baptist.
Sie wurde 1983 von der UNESCO zum Weltkulturerbe erklärt und wird jährlich von mehr als einer Million Menschen besucht.Von aussen ist die Kirche eher unscheinbar dafür wird man im Inneren von den prächtigen Deckengemälden und -fresken sowie den Stukkverziehrungen fast erschlagen.
  
(Quelle:  wikipedia.de)  Der CacheUm diesen virtuellen Cache zu loggen benötigt ihr ein Passwort.
 Anden Cache-Koordinaten findet Ihr eine Holzsäule mit zwei Schildern. Das erste Wort auf dem kleineren Schild ist das Passwort. Viel Spass bei der Suche und der Besichtigung dieser Sehenswürdigkeit wünscht euch das SightSeeingVirtuals Team.

© TKKU, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ebg-Tryo
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
simmerl7 / 30.04.2017 19:26 / gefunden

#16
Auf einer Wanderung zur Wieskirche bei herrlichem Wetter hier vorbeigekommen.

TFTC
Simmerl

<===================>
SingoldPirat_No_1 / 21.01.2017 / gefunden

Mir bot sich ein herrlicher Anblick  mit der Wieskirche und den verschneiten Feldern. Auch war relativ wenig los hier, so dass ich die Kirche in Ruhe betrachten konnte. Danke für den Cache

<===================>
4_Vs / 25.07.2016 / gefunden

Danke für den kurzweiligen Zwischenstopp. VG 4 1/2 Vs

<===================>
Brezenbeissers / 04.01.2016 / gefunden

Auf unserer Wanderung von Steingaden zur Wieskirche und zurück sind wir auch hier vorbeigekommen. Wir sagen vielen Dank fürs Herlocken!

<===================>
tuxoholic / 21.03.2014 17:27 / gefunden

Schönes Wetter. 
Schöner Ort.
Danke
Gruß tuxoholic

<===================>
mobilemike / 17.03.2012 / gefunden

Nach kurzem Spaziergang gefunden. Leider war aber die Kirche schon zu. Danke fürs herführen. 

<===================>
MASO / 30.08.2011 / Hinweis

Nettes Fleckchen! Danke fürs Herführen!

<===================>
cobra-11 / 10.07.2011 / gefunden

Ein schönes Plätzchen zum Verweilen.
Danke fürs Herführen sagen cobra-11.

<===================>
Rollmops63 / 13.05.2011 / gefunden

Nette Idee,schöner Blick auf die Kirche beim Rückweg.jetzt bin ich gespannt auf die anderen caches dieser Reihe und schaue mal nach ob es in dieser Gegend noch mehr davon gibt. 

