Name: Cache und Rast #2  von Wally-Vie
Koordinaten: E 006° 16.742' N 51° 46.141'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 30.04.2011
Wegpunkt: OCC493
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC493

Kurzbeschreibung: Ein kleiner Nano der zur Rast einladen soll.

Beschreibung (aus HTML konvertiert):
<===================>
Wer mit dem Rad unterwegs ist, kann solche Orte gut
gebrauchen.



© Wally-Vie, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Enfgr haq fhpur.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Berni&Sohn / 19.09.2015 / gefunden

Ich kenne die Stelle ziemlich gut und hab schön öfter beim Spazierengehen gesucht. Da ich allerdings einen Mikro irgentwo vermutete war ich bis dato erfolglos- bis ich letzte Woche quasi darüber"gestolpert" bin. 
No Trade. Dankesehr! 

<===================>
Drachenmann / 03.08.2015 13:55 / gefunden

Wer einen Micro sucht, wird sehr lange suchen müssen und erfolglos bleiben.

<===================>
Huck-Kroy / 15.04.2015 17:05 / gefunden

15. April 2015 17:05

Dank der freundlichen Nachbarin konnte ich den Cache schnell finden. 

Danke für den Tipp und den Cache. 

TFTC
Huck-Kroy

<===================>
Die Wuselbande / 12.10.2014 21:04 / gefunden

Gemeinsam mit Tomram ging es nach dem Earth Cache Event noch hierher. Wir sind nach einem kleinen Schubser im Dunkeln fündig geworden.  
Viele Grüße und TFTC sagt 
"Die Wuselbande" aus Xanten

<===================>
stern25 / 10.10.2014 17:15 / nicht gefunden

Leider nicht gefunden aber trotzdem ein schöner Ort

<===================>
kvf650 / 27.05.2013 20:15 / gefunden

Guter cache und gut zu finden

<===================>
Sven97 / 28.03.2013 / gefunden

Super Cache, bin mit meinem Freund eine kleine Radrunde gefahren und haben dabei diesen "Mikro" in angriff genommen und auf anhieb gefunden. Dieser Mikro ist allerdings keiner sondern eher von der Boxgröße her in meinen Augen als Normal einzustufen. Gruss Sven97

<===================>
Ritskemoei / 06.09.2012 / gefunden

Heute gefunden.Schöner Platz hier!TFTCRitskemoei

<===================>
DiMiCeLe / 08.08.2012 / nicht gefunden

nach dem die kinder und ich meinem mann was zur baustelle gebracht haben, dachten wir uns sooooo, haben wir hier den cach noch.... nur leider haben wir auch nach 15 min. suchen nichts gefunden. die kinder sind über und unter tische und bänke, bis in den brunnen. ich hatte alles was dadrüber war abgesucht und habe die kinder bis in den baum gehoben. leider haben wir nichts gefunden.nur die mugel haben uns etwas schräk angeschaut. PS: schau doch mal nach ob der cach noch da ist, wir kommen dann gerne noch mal wieder.

<===================>
dieKratzer / 05.06.2012 / gefunden

Auf einer abendlicher Runde den Cache gut gefunden.Danke sagen dieKratzer

<===================>
Team4K / 11.04.2012 / nicht gefunden

Schade, nachdem unser erster Cache-Tag am Sonntag schon
ohne Erfolg war, sind unsere 3 geplanten Caches heute auch nichts geworden.
Wir haben den Brunnen gefunden. Die Bänke, Blumentöpfe, den Brunnen und die Dachgaube etc abgesucht aber nichts gefunden.

Schade, die Kinder waren sehr enttäuscht. 

<===================>
Flynn80 / 22.10.2011 / gefunden

HihoEin schöner Tag um Micro`s zu suchen ;)mfg Flynn80


<===================>
Findgut / 13.06.2011 / gefunden

Haben nach einem schönem Wochenende am Wisseler See noch schnell einmal
den schönen Cache gehoben. vielen Dank 
PS. Die anderen stehen natürlich auch auf unseren To DO List  Gruß Findgut

