Name: Quer-Cus Baum Nr2 von kermaniac
Koordinaten: E 007° 11.255' N 49° 22.476'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 20.05.2011
Wegpunkt: OCC70E
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 4.5/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCC70E

Kurzbeschreibung: Ein imposanter Baum, der sehr bescheiden ist und gar nicht auffallen mag.

Beschreibung (aus HTML konvertiert):
<===================>
Benötigte Ausrüstung: Wu-Wei und die unabdingbare MeditationshilfeDer Cache kann auch aus dem Rollstuhl gehoben werden. Seid bittevorsichtig bei der Parkplatzsuche, denn es ist kein richtiger inder Nähe.Der Cache kann auch von Rollstuhlbenutzern gehoben werden.zum Überprüfen Geochecker.

© kermaniac, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
zntargvfpu haq zna zhß avpug va qvr Arffrya
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
The_Nightcrawler / 21.02.2013 / gefunden

Auch hier hatte pepema des Rätsel Lösung parat. Vor Ort konnte ich die Dose dann bergen.


TFTC

Dirk

<===================>
kermaniac / 12.10.2011 / Hinweis

Heute war Cachekontrolle angesagt: er liegt da, wo er sein sollte.

<===================>
kermaniac / 09.10.2011 / Hinweis

Ich habe 2 'Not founds' erhalten und werde es mal nachprüfen.

<===================>
olfplatsch / 27.08.2011 / nicht gefunden

Das Rätsel war sehr schnell gelöst, viel zu schnell für diese D-Wertung. Allerdings wollte sich vor Ort das Döschen nicht zeigen. Schade

