Name: Graue Eltz von Rennsemmel
Koordinaten: E 006° 53.089' N 49° 42.083'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.05.2012
Wegpunkt: OCE1DA
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE1DA

Kurzbeschreibung: Markanter Quarzitfelsen mitten im Wald

Beschreibung (aus HTML konvertiert):
<===================>
Vorab ein Paar Infos zum Ort:  Auf den Höhenzügen des Hunsrücks ist der Quarzit das landschaftsprägende Gestein. Er stammt aus Sandablagerungen des Erdaltertums, die unter dem Druck später abgelagerter Schichten stark verfestigt wurden. Eingebettet ist der Quarzit in weicheres Gestein wie Schiefer und Grauwacke, das leichter abzutragen ist. Wegen seiner hohen Widerstandskraft gegen Verwitterung und Erosion ragen stellenweise die Quarzithärtlinge als bizarre Felsgebilde aus der Erde hervor. Sie sind durch Wind und Wetter im Verlaufe der Jahrmillionen zu unseren heutigen Naturdenkmälern präpariert worden. Quelle: 
Juliane Neu und Karl Josef Prüm: Natur live erleben. 11 Rad und Wandertouren zu den schönsten Naturdenkmalen im Kreis Trier-Saarburg. Verlag Sanfter Tourismus Trier. 1996 Parkmöglichkeit direkt an der L148, bei Koordinaten: N 49° 41.710` E 006° 53.357`Der Weg führt größten Teils über Waldwege, das letzte Stück führt quer durch den Wald zum Cache.Der Cache befindet sich nicht auf dem Felsen, dies wäre zu gefährlich!!Happy huntingGrußRennsemmel

© Rennsemmel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Va Evgmra haq Fcnygra zhßg Qh Nhffpunh unygra.
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
DickeKromper / 11.10.2015 16:00 / nicht gefunden

War eben mit meinem Junior am Felsen. Den versprochenen Cache haben wir leider nicht gefunden.Wir versuchen es später noch mal.

<===================>
freddy666 / 09.07.2012 / gefunden

Nette cacheidee!Haben den Cache zufällig gefunden als wir 'Pearls Fear' gemacht haben!TFTCno tradefreddy666 unterwegs mit HisAirlessness

<===================>
asra_94 / 28.05.2012 / Hinweis

Hallo! :-)Wollte nur kurz Bescheid sagen, dass der Cache vor einigen Tagen auch von TimeosStavros gefunden worden ist und dass er die GC Merlin der Zauberer mitgenommen hat. (http://www.geocaching.com/track/log.aspx?LUID=da7053d9-ad6f-475d-8ff1-a241c9b22212)Weiß nicht, warum er den Cache nicht gelogged hat, vor allem, weil er ja was entnommen hat. Da ich eine Infomail bekommen habe, als er die Coin gegrabbed hat, wollte ich das hier mal weiterleiten.

<===================>
imoen / 04.05.2012 / gefunden

Kann mich asra_94 nur anschließen, ein schöner Cache! Und eine Stelle, die wir sonst nie gefunden hätten. TFTC!In: Geokrety Madagaskar-Alex

<===================>
asra_94 / 04.05.2012 / gefunden

Unser allererster First Find! :-)Imoen und ich haben diesen schönen Cache heute bei gerade noch schönem Wetter gefunden. Der Weg zum Cache war ein bisschen abenteuerlich querfeldein, aber das war allemal schöner als eine Cacher Autobahn.Nachdem wir den Cache gelogged hatten, haben wir es uns dann nicht nehmen lassen, auch den Fels noch zu besteigen. Von Westen aus ging das ziemlich problemlos, besondere Ausrüstung braucht man von der Seite definitiv nicht. Wir waren aber froh, dass es erst anfing zu regnen, als wir schon wieder auf dem Rückweg waren. Über den nassen Felsen hätten wir nicht runterrutschen wollen... Vielen Dank für diesen wirklich schönen Cache! :-)In: GC Merlin der Zauberer

