Name: DAYWALKERS 1st - UMTS von DAYWALKER17
Koordinaten: E 007° 21.622' N 49° 16.805'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.04.2012
Wegpunkt: OCE17E
Land: Deutschland
Cacheart: normaler Cache
Behälter: mikro
D/T: 1.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE17E

Kurzbeschreibung: Mein erster Cache auf Opencahing, gleichzeitig auch mein erster auf Geocaching.com

Beschreibung (aus HTML konvertiert):
<===================>
Bei diesem kleinen Cache seht ihr, wo in der Region der gute Handyempfang und das schnelle Internet auf dem Handy herkommt. Die kleine Dose ist so logischer Weise an einem der höchsten Punkte der Gegend versteckt. Die Aussicht dort ist wirklich einmalig. Ein kleiner Spaziergang lohnt dort wirklich. Ich persönlich laufe dort auch bei schlechtem Wetter oder im Winter spät Abends rum, wenn der Wind pfeift und man dort wunderbar seine Ruhe hat.
Im Sommer sind auf den Feldern nebenan manchmal diese eigenartigen Pflanzen angebaut, denen man eine bewusstseinserweiternde Wirkung beim Rauchen oder Verzehr nachsagt…aber nicht so bei diesen. Die Pflanzen sind zur industriellen Verwendung gedacht und die berauschenden Stoffe sind weggezüchtet ? Also Finger weg und knabbert dem Bauern nicht die Ernte weg ;-) .
Der Cache ist mit dem Auto zu erreichen, da dies aber nicht so gerne gesehen wird, vor allem von den Muggeln mit ihren Muggelhunden, welche dort öfter spazieren gehen, könnt ihr auch bei N 49° 17,262´ E 7° 22,067´parken und einen kleinen Spaziergang von ca. 20 Minuten unternehmen, aber Vorsicht an den 200 Metern Hauptstraße.
Da dies mein erster Cache ist, habe ich mal recht einfach gestrickt, so dass er gut zu finden ist…wünsche euch viel Spaß damit und eine schöne Aussicht ;-)

Noch eines: Bitte den Cache nicht zerstören und den Kleinen wieder so verstecken, wie Du ihn vorgefunden hast! Sollte Deine Feinmotorik nicht dazu ausreichen, lass Dir helfen ;-)

© DAYWALKER17, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Unyg qvpu qena srfg
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
jennys_nature / 07.01.2018 / gefunden

Schöner Weg, allerdings bei Wind nicht zu empfehlen.  Dank des verschlüsselten HInweises gut gefunden 

<===================>
kerdir / 31.01.2016 21:22 / gefunden

Wir haben diesen cache gefunden am 29.04.2012 und auf gc geloggt. Da wir schon seit 2012 hier angemeldet sind, aber erst jetzt wieder daran dachten. Wollen wir so nach und nach alle auch hier gelisteten caches als gefunden logen. 
Wir logen mit aktuellem datum und schreiben das datum vom fundlog hier mit dazu.
Fals ein Owner probleme damit hat soll er sich bitte Melden  

<===================>
ossi-kind / 09.11.2015 10:33 / gefunden

Wieder einen auf der Karte zum lächeln gebracht.
Relativ schnell gefunden mit Family Team "SKJS Einheit" 
TFTC von ossi-kind an DAYWALKER17
Das it Cache Nr. 13

<===================>
schnerpel / 07.09.2014 18:02 / gefunden



<===================>
bettybiber / 07.09.2014 18:00 / gefunden

Danke für den schönen Cache! Es war wirklich eine sehr gute Aussicht!

<===================>
bornfree1909 / 20.03.2014 13:00 / gefunden

Tolle Aussicht! 
Ein neues logbuch müsste her....das alte ist so gut wie voll! Wer loggen will sollte einen Stift dabei haben!

<===================>
HCLSB / 15.11.2013 14:40 / gefunden

Der dritte meiner kleinen Entspannungsnachmittagscachetour. Den Cache zu finden :) war gegenüber der Wanderung auf der Feldautobahn davor deutlich ungefährlicher, also aufpassen, dass man nicht überfahren wird. :( Danke fürs Legen. #155, 15/11/2013, 14:40, HCLSB.

<===================>
hexe1102 / 02.08.2013 19:37 / gefunden



<===================>
Frank-the Tank-Danger / 29.04.2012 / gefunden

Den hab ich am 27.10.2012 gefunden. Damals war der Cache nur auf Geocaching.com. Dies hier ist der Log von damals***BLECH***

Hallo Zusammen

Leider muss ich mir eingestehen "Hätt de Hund net gesch..., hätter de Has gried". Soll heißen, hätte ich was zu schreiben dabeigehabt, hätte ich Silber geholt. So ist es leider nur Blech da ich zweimal kommen musste, aber immerhin noch vierter. 

Vielen Dank für den Cache
Frank "the Tank" Danger
(Member of the Allied Geocaching Team)

<===================>
wiwocasi / 03.04.2012 / gefunden

Schöne Aussicht hier oben.
TFTC, wiwocasi

<===================>
Torsten007 / 09.09.2011 / gefunden

Zusammen mit -Urmel- nach der Arbeit im Vorbeifahren hier einen kleinen Stopp eingelegt und den Kleinen gesucht. Als ich dem Cache näher kam, sah ich ihn direkt in Einzelteilen auf dem Boden verstreut liegen.
Wir haben ihn zusammengesammelt und dann wieder in der Nähe der Fundstelle möglichst sicher versteckt. Der Owner ist informiert, um ihm wieder sein richtigen Platz zu geben. Das Logbuch ist nun natürlich recht feucht, konnten uns aber noch eintragen.

Vielen Dank fürs Zeigen,
Torsten007

This entry was edited by Torsten007 on Saturday, 10 December 2011 at 22:08:04 UTC.

<===================>
TeamCacheHit / 08.06.2011 / gefunden

Super Aussicht und es blast gut der Wind. Die Anlage erklärt den guten Empfang vor Ort. ;-)

TFTC,
xxxalex
Team CacheHit

<===================>
xxxalex / 08.06.2011 / gefunden

Super Aussicht und es blast gut der Wind. Die Anlage erklärt den guten Empfang vor Ort. ;-)

TFTC,
xxxalex
Team CacheHit

