Name: Der Henker von Die_Skywalkers
Koordinaten: E 008° 12.945' N 48° 40.153'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 28.05.2012
Wegpunkt: OCE423
Land: Deutschland
Cacheart: normaler Cache
Behälter: normal
D/T: 2.5/3.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE423

Kurzbeschreibung: Genieße den Ausblick

Beschreibung (aus HTML konvertiert):
<===================>
Unser erster Cache.Der Einstieg ist nicht leicht zu finden - nutzt die Treppen nach ganz oben. Es muß nicht geklettert werden - man kann aber auch von der anderen Seite angehen und ein wenig klettern. Für den Erstfinder gibt es eine kleine Überraschung vor Ort! Prost!

© Die_Skywalkers, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>

<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
A_C_E / 28.05.2016 14:30 / gefunden

Vielen Dank für diesen wunderbaren Platz. Der Cache war gut zu finden. Es musste nicht geklettert werden.

<===================>
BadnerJo / 01.01.2016 09:08 / gefunden

Dankbar geloggt zusammen mit kaj77 bei einer wanderung um die hertha felsen.

<===================>
panther0905 / 09.05.2014 14:10 / gefunden

ein super interessanter Ort für einen Cache. Wir haben ihn schnell gefunden, trotz wiedriger Umstände. Dank Baumfällarbeiten, mußten wir einen sehr großen Umweg nehmen.  vielen Dank für diesen tolen Cache. LG Panther 0905

<===================>
HoReM / 16.03.2014 / gefunden

Bei meiner heutigen Wanderung von Bühlertal zur Badener Höhe schnell gefunden.Vielen Dank und viele Grüße,
HoReM P.S. ich logge gerade (03.08.2016) meine Funde von geocaching.com bei opencaching.de nach (wenn möglich); dazu kopiere ich den originalen Logtext vom damaligen Fund. Ich hoffe das ist OK so.

<===================>
rasmus_rotbart / 08.09.2013 / gefunden

Der Kampf durchs Gestrüpp lohnt sich, kann ich nur sagen. Auch wenn hinterher die Hose nass war. Belohnt wird man mit einer tollen Aussicht auf Immenstein und Lochkopf. Wir konnten sogar die Trommeln von Zwetschgenfestumzug hören. Danke fürs verstecken! Von mir gibt's eine Empfehlung.Rasmus Rotbart

<===================>
wernerwersonst / 29.05.2012 / gefunden

Wirklich schönes Plätzchen da oben, kannte ich noch nicht. Den richtigen Einstieg und die Dose hab ich schnell gefunden, aber leider hatte das Erstfindergeschenk ein kleines Loch und der Inhalt hatte sich weitgehend aus dem Staub gemacht. War vielleicht auch gut so, bei der Hitze heute und den Höhenmetern, die ich noch vor mir hatte, hätte mich mehr als der eine Schluck wahrscheinlich umgebracht.

Aber jetzt ist alles gut, ich sitz zu Hause auf dem Sofa mit einem Hopfentee aus eigenen Beständen und sage:

Merci!
Werner, wer sonst?

