Name: Feld, Wald und Wiesen an der Rur - 1 von me_mjt
Koordinaten: E 006° 11.305' N 51° 03.095'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 01.11.2011
Wegpunkt: OCE451
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/2.0
Online: https://www.opencaching.de/viewcache.php?wp=OCE451

Kurzbeschreibung: Dies ist der Auftakt einer kleinen Serie von Caches in der Gegend an der Rur bei Hückelhoven. 

Beschreibung (aus HTML konvertiert):
<===================>
Ich finde diese Gegend sehr schön, vor allem bei schönem Wetter findet man etwas abseits der Rur immer ein ruhiges Plätzchen.Den Cache könnt Ihr per Fahrrad gut erreichen, allerdings muss eine vielbefahrene Straße benutzt werden, passt daher auf Euch und Eure Kinder auf.Notiert Euch die Bonuszahl (erste Seite im Logbuch).Viel Spaß beim Suchen wünschtMarkus (me_mjt)Die anderen Caches dieser Serie
OCE452 -- Feld, Wald und Wiesen an der Rur - 2
OCE453 -- Feld, Wald und Wiesen an der Rur - 3
OCE876 -- Feld, Wald und Wiesen an der Rur - 4 v2
OCE455 -- Feld, Wald und Wiesen an der Rur - 5
OCE456 -- Feld, Wald und Wiesen an der Rur - Bonus
Ein Hinweis für diejenigen, die die gesamte Serie absolvieren möchten: Die Caches sind nummeriert in der Reihenfolge, in der ich sie gelegt habe, plant Eure Tour daher bitte nicht in dieser Reihenfolge, das würde Euch mehr Bewegung verschaffen als nötig ;-). Zwei der Caches befinden sich auf der linken Seite der Rur und der Rest einschließlich des Bonus auf der rechten (Hückelhovener) Seite.
Alle Caches der Serie eigenen sich nicht als "Drive in", offizielle Parkmöglichkeiten sind immer mehrere hundert Meter von den Dosen entfernt. Am besten eignet sich das Fahrrad für diese Runde.                                                                An meinem Fahrrad fährt ein Travelbug von Cache zu Cache,
 wer ihn sieht darf ihn loggen, das Fahrrad aber bitte stehen lassen... ;)

© me_mjt, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Unfratevyy, fgncry fgbxxra, hahfhny cvyr bs fgvpxf
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Wurzelzwerg42 / 12.10.2016 20:30 / gefunden

Vielen Dank!

<===================>
aufallenebenen / 07.10.2014 18:30 / gefunden

Habe den Cache Nr. 1 bei einer abendlichen Fahrradtourgefunden. Schönes Versteck.Hasengrill ? IN:Happy HippoOUT:Sonnenfärber TFTCSchönen Gruß aus Schoppese

<===================>
Oecher Jong / 20.08.2014 / gefunden

Mit Öcher Mäddche von hinten durch den Maisfelddschungel (wg. Abstecher zum Wehr in der Rur)  gefunden, aber nicht unter Stein sondern unter Holz.Weiter gehts zu den nächsten in der Serie.In: Fußballkarte u. SonnenfärberOut: War nichts drinVielen Dank an den Owner u. liebe Grüße an alle Cacher !Oecher Jong än Mäddche



<===================>
oeko61 / 16.04.2012 / gefunden

Heute war wiedermal Hückelhoven Cachetour. Gleich bei der ersten Dose traf mich der Owner und es konnte ein kleines Schwätzchen gehalten werden. Es wurde heute eine schöne Runde, die ist mir einen FP wert.

Viele Grüße aus Düren,  oeko61

<===================>
Team Shark Attack / 11.04.2012 / gefunden

Schnell gefunden. Happy hunting sagen die Sharky's aus Essen - TFTC!

<===================>
Remunj / 26.02.2012 / gefunden

Deze reeds gevonden op 26-02-2012

<===================>
Nachtwolf1954 / 24.11.2011 / gefunden

Moin.Heute habe ich mich auf den Weg gemacht um die „Feld, Wald und Wiesen an der Rur - Serie“ zu besuchen. Ich konnte die Caches problemlos finden.Leider blieb für den Bonus-Cache keine Zeit mehr.Danke für den Cache und die gesamte Serie.Gruß aus WassenbergNachtwolf

<===================>
radioscout / 19.11.2011 / gefunden

A very nice cache at a very nice place.

Many thanks for hiding it here.

