Name: Isch habe fertig..... (2) von Ritter Wenzel
Koordinaten: E 006° 10.324' N 51° 37.057'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.06.2012
Wegpunkt: OCE652
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE652

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Haste wat jefunden?   Joo, hier. Isset dat?Neee...   Doch, da, steht doch drauf.Ne, dat kann doch nich...   Meinste?Weiß nich...   Doch, dat isset...Wenns du dat sachs...   Joo, hier steht doch alles. Ich denk, dat is eSinnbild für irjenwat.Könnt sein, aber für wat bloß?   Wat soll et, wir loggen dat Dingen un jut iss... 

© Ritter Wenzel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Nfgtnory, Gneahat ovggr jvrqre urefgryyra
JLFVJLT
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Sannomatiko / 10.11.2015 / gefunden

Gefunden 

<===================>
bert.de / 22.02.2015 14:12 / gefunden

Ecks und hopp ...
Danke für diesen Cache.

BERT.DE #4

<===================>
Jovonne / 21.01.2014 14:10 / gefunden

Unser erster Fund - hat Spaß gemacht! Danke 

<===================>
Genios112 / 31.12.2013 14:16 / gefunden

Das Logbuch ist ziemlich zerfranzt, viele Muggel!

Guten Rutsch! 

<===================>
meleink / 11.08.2013 / gefunden



<===================>
Anneke&Sarah / 04.07.2012 / gefunden



