Name: Isch habe fertig..... (1) von Ritter Wenzel
Koordinaten: E 006° 10.326' N 51° 37.565'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.06.2012
Wegpunkt: OCE650
Land: Deutschland
Cacheart: normaler Cache
Behälter: klein
D/T: 1.0/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCE650

Kurzbeschreibung: 

Beschreibung (aus HTML konvertiert):
<===================>
Haste wat jefunden?   Joo, hier. Isset dat?Neee...   Doch, da, steht doch drauf.Ne, dat kann doch nich...   Meinste?Weiß nich...   Doch, dat isset...Wenns du dat sachs...   Joo, hier steht doch alles. Ich denk, dat is eSinnbild für irjenwat.Könnt sein, aber für wat bloß?   Wat soll et, wir loggen dat Dingen un jut iss... 

© Ritter Wenzel, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Vz Onhzfghzcs, hagre Ubym
JLFVJLT
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
Jovonne / 26.01.2014 11:00 / gefunden

Das Logbuch ist voll.Eigentlich ein schönes Versteck, wenn nur nicht so viel Müll drumherum läge 

<===================>
Genios112 / 31.12.2013 14:45 / nicht gefunden

Jede Menge Muggel-Müll macht das suchen schwierig

<===================>
meleink / 04.08.2013 12:00 / gefunden

Haben ihn sehr schnell gefunden . Schöne Lage.

<===================>
Team Anatom / 04.04.2013 / gefunden

Heute vor der Arbeit schnell gefunden.

DFDC.
Gruß Team Anatom

Cache # 595

<===================>
Anneke&Sarah / 04.07.2012 / gefunden



<===================>
Teamkeiler / 04.07.2012 / gefunden

 Heute ist der 3.9.2012Bereits am 4.7. gefunden,heute aber erst mal wieder hier gewesen bei oc.Nachdem es bei Groundspeak gewaltig krieselt.Schöne IdeeDanke Team-Keiler

