Name: Märchenhaft von GM-Crew
Koordinaten: E 007° 12.140' N 53° 34.864'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 24.08.2014
Wegpunkt: OCFBFF
Land: Deutschland
Cacheart: Rätselcache
Behälter: klein
D/T: 2.0/1.0
Online: https://www.opencaching.de/viewcache.php?wp=OCFBFF

Kurzbeschreibung: Kennst du die Welt der Märchen?

Beschreibung (aus HTML konvertiert):
<===================>
Es war einmal ... so beginnen alle Märchen, doch wer weiß wie diese weitergehen? Wenn Du nun die folgenden Aufgaben richtig lösen kannst, erwarten dich am Ende die Koordinaten zum Schatz.

1. Wer macht die schlechtesten Tauschgeschäfte?
|_X_|__|_X_|__| - |__|_X_| - |_X_|__|__|__|_X_|
Addiere die den Buchstaben entsprechenden Zahlen der mit X markierten Felder = A

2. Wo ist die Namensfrage lebenswichtig?
|__|__|__|__|__|_X_|__|__|_X_|__|__|__|__|_X_|__|
Addiere die den Buchstaben entsprechenden Zahlen der mit X markierten Felder = B

3. Wer kam vom rechten Weg ab?
|_X_|_X_|__|_X_|__|__|__|__|__|__|__|
Addiere die den Buchstaben entsprechenden Zahlen der mit X markierten Felder = C

4. Wo entscheidet ein Schuh über das Lebensglück?
|__|__|_X_|__|_X_|_X_|__|_X_|__|__|_X_|__|
Addiere die den Buchstaben entsprechenden Zahlen der mit X markierten Felder = D

5. Wer sorgt für das Rodelwetter?
|__|_X_|__|__| - |_X_|__|__|__|_X_|
Subtrahiere die den Buchstaben entsprechenden Zahlen der mit X markierten Felder = E

6. Welchen Beiden wird das Naschen beinahe zum Verhängnis?
|__|__|__|_X_|__|__| - |__|_X_|__| - |__|__|__|__|__|__|
Subtrahiere die den Buchstaben entsprechenden Zahlen der mit X markierten Felder = F

7. Welche Band besiegt Kriminelle?
|_X_|__|__| - |_X_|__|__|__|__|__| - |__|__|_X_|__|__|__|__|__|__|__|__|__|__|__|__|
Addiere die den Buchstaben entsprechenden Zahlen der mit X markierten Felder = G

8. Wer wird durch Misshandlung erlöst?
|__|_X_|__|__|__|__|_X_|__|__|__|__|
Subtrahiere die den Buchstaben entsprechenden Zahlen der mit X markierten Felder = H

Lösung:

N = A° B . C G
E = H° E . D F

Viel Spaß im Reich der Märchen
GM-Crew



© GM-Crew, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Ovggr Purpxre orahgmra haq avpug rvasnpu mh snyfpura Xbbeqvangra snuera!
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
GM-Crew / 22.03.2018 / kann gesucht werden

Ein neuer Platz wurde gefunden.

<===================>
GM-Crew / 27.01.2016 / archiviert

Cache musste Bauarbeiten weichen und wird daher vorübergehend archiviert

<===================>
2ale / 10.08.2015 / gefunden

Beim Rätsel musste etwas gegooggelt werden, aber es war gut lösbar.Das gleiche gilt eigentlich auch für die Suche, hier lag die Schwierigkeit eher darin, nicht gesehen zu wreden. Ist ja eine ziemlich weite Sicht in Ostfriesland Bei unserer Ersten Radtour in Norden sind wir am Cache schon vorbeigekommen, habe es aber nicht gemerkt. Also habe ich eine kleine Extratour am 10.8. gemacht, zum loggen. Das Rätsel hat so viel Spass gemacht, dass ich die Tour gerne nochmals gemacht habe. Außerdem ist es schön dort und ich fahre sowieso gern Rad. Na: da hat ja alles gepasst.Vielen Dank für den Cache!

<===================>
Schmetterlingling / 02.05.2015 / gefunden

Das Rätsel hat mir sehr gut gefallen. Ich mag ja gerne Rätsel, bei denen man nicht irgendwelche Zahlencodes knacken muss, sondern durch Nachdenken oder Internetrecherche zum Ziel kommt. Von daher war dies ein Rätsel ganz nach meinem Geschmack.  Der Geochecker zeigte auch gleich beim ersten Mal grün und so ging's heute bei schönstem Sonnenschein los ins Grüne. Dank sehr genauer Koordinaten war das Versteck auch schnell ausgemacht und ich hielt die Dose nach kurzer Suche in Händen.
Vielen Dank für das schöne Rätsel und fürs Verstecken und Pflegen dieses Caches.
DfdC 
•• ● ✿ Ƹ̵̡Ӝ̵̨̄Ʒ ✿ ● • Schmetterlingling • ● ✿ Ƹ̵̡Ӝ̵̨̄Ʒ ✿ ● • •

<===================>
Matsubayashi Ryu / 18.02.2015 20:32 / nicht gefunden

Nicht gefunden trotz 30 minütiger Suche weder am grünen noch am grauen bereich. Ist der Cache noch da? 

<===================>
GM-Crew / 01.02.2015 / kann gesucht werden

Cache ist am neuem Standort aktiv

<===================>
GM-Crew / 19.01.2014 / momentan nicht verfügbar

Wegen Umzug wird der Cache an den neuen Heimatort verlegt und dann wieder aktiviert.

<===================>
UUS / 30.07.2013 12:15 / gefunden

Das Rätsel war fix gelöst. Vor Ort musste ich allerdings den Suchradius doch etwas in eine logische Richtung erweitern, um die Dose zu finden.

Danke und Gruß aus Dortmund.12:15 - #3291 (GC&OC)

::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-
 Happy Caching, Uwe 
::- :-- : ::- :-:: :-: :: -:- : ::: :- :-: :-

<===================>
HWR-Info / 23.07.2013 10:00 / gefunden

Die roten Felder waren schnell gefüllt und die Koordinaten ermittelt.  
Heute ging es dann mal mit dem Rad zu einem schon bekannnten  Ort und der Cache war schnell gefunden .  Der grüne Petling hat "KNACK" gemacht.... FTF  TFTC  und Grüße Werner
PS: nicht verwechseln, in ca. 5m ist der Riesenpetling eines GC-Multi mit blauem Deckel     【ツ】  

