Name: Schritt für Schritt durch St.Wendel von tschopper
Koordinaten: E 007° 11.000' N 49° 27.000'
Status: kann gesucht werden
Zustand: ok

Versteckt am: 23.11.2010
Wegpunkt: OCFC85
Land: Deutschland
Cacheart: Rätselcache
Behälter: mikro
D/T: 2.5/1.5
Online: https://www.opencaching.de/viewcache.php?wp=OCFC85

Kurzbeschreibung: Dieser Rätselcache führt euch je nach Lust und Laune physisch oder visuell Schritt für Schritt durch St. Wendel

Beschreibung:
<===================>
Den Final findest du bei:

N 49°27.abc
E 007°11.def


a) Bahnhofstr. 10 --> Parkstr.9 -->Goethestraße 6 --->Schillerstr. 2
 -->Schillerstraße14

 b) Schorlemerstr. 12-15 --> Biermannsstr. 3 --> Biermannsstr. 15 --> Biermannsstr. 18

 c) Heideweg 12 --> Heideweg 2 --> Drehborn 2 --> Drehborn 14 --> Plantagenweg 16 --> Plantagenweg 1 --> Drehborn 2 --> Drehborn 14 --> Heideweg 12

 d) Marienstr. 25 --> Urweilerstr. 14 --> Urweilerstr. 4 --> Achtstr. 7 --> Achtstr. 1 --> Ostertalstr. 2 --> Balduinstr. 49

 e) Julius-Bettingen-Str. 7 --> Beethovenstr. 12 --> Beethovenstr. 16 --> Nikolaus Obertreis Str. 4 --> Schorlemerstr. 5 --> Cusanusstr. 1

 f) Holunderstr. 3 --> Holunderstr. 9 --> Hügelstr. 13 --> Kurhausstr. 41 -- >Kurhausstr. 49 -->Geranienweg 3

© tschopper, Opencaching.de, CC BY-NC-ND, Stand: 07.05.2018;
alle Logeinträge © jeweiliger Autor
<===================>

Zusätzliche Hinweise:
<===================>
Svany: Pnpurteößr ornpugra
<===================>
A|B|C|D|E|F|G|H|I|J|K|L|M
N|O|P|Q|R|S|T|U|V|W|X|Y|Z

Logeinträge:
<===================>
LUdo / 26.12.2015 06:56 / gefunden

Heute habe ich den Gang zu diesem Cache angetreten, nachdem ich zuvor virtuell St. Wendel durchwandert hatte. Die Aufgabe hat mir sehr gut gefallen. TFTC

<===================>
Sundowner76 / 26.07.2014 14:42 / gefunden

TFTC

<===================>
torainspace / 14.11.2013 / gefunden

Hab grad gesehen, dass der auch bei OC ist. Wurde vor längerem schon bei GC mit blauer Schleife versehen. TFTC!

<===================>
mousefinder / 21.05.2011 / gefunden

Problem beim Rätsel gab es keine, wenn man davon absieht, dass das von mir genutzte amtliche Auskunftssystem verschiedene Hausnummern nicht führte. Aber man wußte doch auf was es hinaus führen sollte.
Die Koordinaten waren also schnell ermittelt und dann wart ich allerdings aufgrund der gelisteten TB´s auf die falsche Fährte gelockt worden. So suchten auch wir den Tarnbehälter durch und auch macher Stein wurde ausgegraben, bis die Behältergröße Micro noch andere Verstecke und somit auch noch den Fund ermöglichte.
Wir hatten einen schönen Sommerabend mit tollem Blick über St. Wendel.

Danke für das tolle Rätsel und fürs Verstecken  
mousefinder

<===================>
Chris Race / 25.01.2011 / gefunden

Irgendwie hab' ich mich irgendwo zwischendrin virtuell verlaufen , anders kann ich mir die Abweichung am Final nicht erklären. An der Stelle, die ich rausbekommen habe, war nix. Und nebendran, wo ich dachte, dass er vielleicht hier sein könnte, war auch nix . Etwas weiter weg war dann zwar was, aber in der Dose waren nur seltsame Trade-Items drin  - also auch nix.

Total verzweifelt und schon den Rückweg planend erspähte ich dann doch noch ein mögliches Versteck - und siehe da: Da isser  !!

TFTC und Gruß
Chris Race

